;========================================================================================================================
PRO doc_widget1_event, ev
  IF ev.SELECT THEN WIDGET_CONTROL, ev.TOP, /DESTROY
END
;========================================================================================================================


 
;========================================================================================================================
PRO doc_widget1
  base = WIDGET_BASE(TITLE='My First Widget', /COLUMN, XSIZE=500, YSIZE=500)
  button = WIDGET_BUTTON(base, value='EXIT')
  WIDGET_CONTROL, base, /REALIZE
  XMANAGER, 'doc_widget1', base
END
;========================================================================================================================
