# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
wcs;
line(11536.009,50,11536.009,-50) # line=0 0 color=red
line(11538.885,50,11538.885,-50) # line=0 0
line(11542.432,50,11542.432,-50) # line=0 0 color=red
line(11588.229,50,11588.229,-50) # line=0 0 color=red
line(11591.869,50,11591.869,-50) # line=0 0
line(11594.491,50,11594.491,-50) # line=0 0 color=red
line(11625.872,50,11625.872,-50) # line=0 0 color=red
line(11627.8,50,11627.8,-50) # line=0 0
line(11629.728,50,11629.728,-50) # line=0 0 color=red
line(11648.06,50,11648.06,-50) # line=0 0 color=red
line(11651.003,50,11651.003,-50) # line=0 0
line(11654.462,50,11654.462,-50) # line=0 0 color=red
line(11693.734,50,11693.734,-50) # line=0 0 color=red
line(11696.3,50,11696.3,-50) # line=0 0
line(11698.866,50,11698.866,-50) # line=0 0 color=red
line(11713.372,50,11713.372,-50) # line=0 0 color=red
line(11716.403,50,11716.403,-50) # line=0 0
line(11719.679,50,11719.679,-50) # line=0 0 color=red
line(11786.273,50,11786.273,-50) # line=0 0 color=red
line(11788.1,50,11788.1,-50) # line=0 0
line(11790.028,50,11790.028,-50) # line=0 0 color=red
line(11865.79,50,11865.79,-50) # line=0 0 color=red
line(11866.5,50,11866.5,-50) # line=0 0
line(11866.906,50,11866.906,-50) # line=0 0 color=red
line(11986.876,50,11986.876,-50) # line=0 0 color=red
line(11988.804,50,11988.804,-50) # line=0 0
line(11990.631,50,11990.631,-50) # line=0 0 color=red
line(12005.173,50,12005.173,-50) # line=0 0 color=red
line(12007,50,12007,-50) # line=0 0
line(12008.928,50,12008.928,-50) # line=0 0 color=red
line(12028.567,50,12028.567,-50) # line=0 0 color=red
line(12031.104,50,12031.104,-50) # line=0 0
line(12033.642,50,12033.642,-50) # line=0 0 color=red
line(12118.534,50,12118.534,-50) # line=0 0 color=red
line(12122.703,50,12122.703,-50) # line=0 0
line(12126.162,50,12126.162,-50) # line=0 0 color=red
line(12133.073,50,12133.073,-50) # line=0 0 color=red
line(12136.003,50,12136.003,-50) # line=0 0
line(12137.931,50,12137.931,-50) # line=0 0 color=red
line(12152.556,50,12152.556,-50) # line=0 0 color=red
line(12154.899,50,12154.899,-50) # line=0 0
line(12156.218,50,12156.218,-50) # line=0 0 color=red
line(12194.058,50,12194.058,-50) # line=0 0 color=red
line(12196.603,50,12196.603,-50) # line=0 0
line(12199.25,50,12199.25,-50) # line=0 0 color=red
line(12226.661,50,12226.661,-50) # line=0 0 color=red
line(12229.199,50,12229.199,-50) # line=0 0
line(12233.165,50,12233.165,-50) # line=0 0 color=red
line(12255.213,49.922113,12255.213,-50.077887) # line=0 0 color=red
line(12257.8,50,12257.8,-50) # line=0 0
line(12260.345,50,12260.345,-50) # line=0 0 color=red
line(12283.947,50,12283.947,-50) # line=0 0 color=red
line(12287.101,50,12287.101,-50) # line=0 0
line(12290.357,50,12290.357,-50) # line=0 0 color=red
line(12323.273,50,12323.273,-50) # line=0 0 color=red
line(12326.203,50,12326.203,-50) # line=0 0
line(12328.233,50,12328.233,-50) # line=0 0 color=red
line(12349.166,50,12349.166,-50) # line=0 0 color=red
line(12351.601,50,12351.601,-50) # line=0 0
line(12354.24,50,12354.24,-50) # line=0 0 color=red
line(12398.639,50,12398.639,-50) # line=0 0 color=red
line(12401.103,50,12401.103,-50) # line=0 0
line(12403.75,50,12403.75,-50) # line=0 0 color=red
line(12420.734,50,12420.734,-50) # line=0 0 color=red
line(12423.3,50,12423.3,-50) # line=0 0
line(12425.845,50,12425.845,-50) # line=0 0 color=red
line(12480.635,50,12480.635,-50) # line=0 0 color=red
line(12482.9,50,12482.9,-50) # line=0 0
line(12484.552,50,12484.552,-50) # line=0 0 color=red
line(12500.117,50,12500.117,-50) # line=0 0 color=red
line(12502.603,50,12502.603,-50) # line=0 0
line(12504.125,50,12504.125,-50) # line=0 0 color=red
line(12588.805,50,12588.805,-50) # line=0 0 color=red
line(12591.492,50,12591.492,-50) # line=0 0
line(12594.05,50,12594.05,-50) # line=0 0 color=red
line(12750.36,50.470334,12750.36,-49.529666) # line=0 0 color=red
line(12783.251,50,12783.251,-50) # line=0 0
line(12788.285,51.316935,12788.285,-48.683065) # line=0 0 color=red
line(12832.571,50,12832.571,-50) # line=0 0 color=red
line(12834.5,50,12834.5,-50) # line=0 0
line(12836.605,50,12836.605,-50) # line=0 0 color=red
line(12902.969,50,12902.969,-50) # line=0 0 color=red
line(12905.6,50,12905.6,-50) # line=0 0
line(12910.813,50,12910.813,-50) # line=0 0 color=red
line(12918.516,50,12918.516,-50) # line=0 0 color=red
line(12921.1,50,12921.1,-50) # line=0 0
line(12923.831,50,12923.831,-50) # line=0 0 color=red
line(12940.866,50,12940.866,-50) # line=0 0 color=red
line(12943.451,50,12943.451,-50) # line=0 0
line(12944.679,50,12944.679,-50) # line=0 0 color=red
line(12983.846,50,12983.846,-50) # line=0 0 color=red
line(12985.6,50,12985.6,-50) # line=0 0
line(12987.529,50,12987.529,-50) # line=0 0 color=red
line(13018.969,50,13018.969,-50) # line=0 0 color=red
line(13021.6,50,13021.6,-50) # line=0 0
line(13024.055,50,13024.055,-50) # line=0 0 color=red
line(13050.215,50,13050.215,-50) # line=0 0 color=red
line(13052.625,50,13052.625,-50) # line=0 0
line(13055.388,50,13055.388,-50) # line=0 0 color=red
line(13081.619,50,13081.619,-50) # line=0 0 color=red
line(13085.475,50,13085.475,-50) # line=0 0
line(13087.931,50,13087.931,-50) # line=0 0 color=red
line(13125.872,50,13125.872,-50) # line=0 0 color=red
line(13127.8,50,13127.8,-50) # line=0 0
line(13129.626,50,13129.626,-50) # line=0 0 color=red
line(13154.369,50,13154.369,-50) # line=0 0 color=red
line(13157,50,13157,-50) # line=0 0
line(13159.631,50,13159.631,-50) # line=0 0 color=red
line(13207.895,50,13207.895,-50) # line=0 0 color=red
line(13210.525,50,13210.525,-50) # line=0 0
line(13212.98,50,13212.98,-50) # line=0 0 color=red
line(13234.045,50,13234.045,-50) # line=0 0 color=red
line(13236.5,50,13236.5,-50) # line=0 0
line(13239.131,50,13239.131,-50) # line=0 0 color=red
line(13301.474,50,13301.474,-50) # line=0 0 color=red
line(13301.825,50,13301.825,-50) # line=0 0
line(13302,50,13302,-50) # line=0 0 color=red
line(13323.698,50,13323.698,-50) # line=0 0 color=red
line(13324.049,50,13324.049,-50) # line=0 0
line(13324.4,50,13324.4,-50) # line=0 0 color=red
line(13421.074,50,13421.074,-50) # line=0 0 color=red
line(13421.425,50,13421.425,-50) # line=0 0
line(13421.6,50,13421.6,-50) # line=0 0 color=red
line(11563.589,50.2822,11563.589,-49.7178) # line=0 0 color=red
line(11565.146,50,11565.146,-50) # line=0 0
line(11567.032,50.940668,11567.032,-49.059332) # line=0 0 color=red
line(11973.392,49.435599,11973.392,-50.564401) # line=0 0 color=red
line(11974.952,50.188134,11974.952,-49.811866) # line=0 0
line(11976.411,50.188134,11976.411,-49.811866) # line=0 0 color=red
line(11998.676,49.905933,11998.676,-50.094067) # line=0 0 color=red
line(12000.503,50,12000.503,-50) # line=0 0
line(12002.308,50.188134,12002.308,-49.811866) # line=0 0 color=red
line(12023.296,50.188134,12023.296,-49.811866) # line=0 0 color=red
line(12024.607,50,12024.607,-50) # line=0 0
line(12026.164,50.188134,12026.164,-49.811866) # line=0 0 color=red
line(12054.923,50,12054.923,-50) # line=0 0 color=red
line(12056.356,49.7178,12056.356,-50.2822) # line=0 0
line(12058.404,49.905933,12058.404,-50.094067) # line=0 0 color=red
line(12509.188,49.905933,12509.188,-50.094067) # line=0 0 color=red
line(12511.184,49.905933,12511.184,-50.094067) # line=0 0
line(12513.319,49.7178,12513.319,-50.2822) # line=0 0 color=red
line(12525.124,49.811866,12525.124,-50.188134) # line=0 0 color=red
line(12526.875,49.623733,12526.875,-50.376267) # line=0 0
line(12528.887,49.811866,12528.887,-50.188134) # line=0 0 color=red
line(12540.57,49.529666,12540.57,-50.470334) # line=0 0 color=red
line(12542.688,49.905933,12542.688,-50.094067) # line=0 0
line(12544.578,49.623733,12544.578,-50.376267) # line=0 0 color=red
line(12557.487,49.435599,12557.487,-50.564401) # line=0 0 color=red
line(12558.869,49.905933,12558.869,-50.094067) # line=0 0
line(12560.269,50.376267,12560.269,-49.623733) # line=0 0 color=red
line(12573.3,49.7178,12573.3,-50.2822) # line=0 0 color=red
line(12575.173,48.777132,12575.173,-51.222868) # line=0 0
line(12577.186,49.529666,12577.186,-50.470334) # line=0 0 color=red
line(12596.749,49.88712,12596.749,-50.11288) # line=0 0 color=red
line(12611.498,50,12611.498,-50) # line=0 0
line(12621.609,49.77424,12621.609,-50.22576) # line=0 0 color=red
line(12682.816,49.529666,12682.816,-50.470334) # line=0 0 color=red
line(12693.274,51.693202,12693.274,-48.306798) # line=0 0
line(12704.927,50.376267,12704.927,-49.623733) # line=0 0 color=red
line(12720.45,50.188134,12720.45,-49.811866) # line=0 0 color=red
line(12726.985,50.940668,12726.985,-49.059332) # line=0 0
line(12733.612,52.35167,12733.612,-47.64833) # line=0 0 color=red
line(12771.445,50.2822,12771.445,-49.7178) # line=0 0 color=red
line(12752.482,50.188134,12752.482,-49.811866) # line=0 0
line(12754.329,52.069469,12754.329,-47.930531) # line=0 0 color=red
line(12762.251,50.094067,12762.251,-49.905933) # line=0 0 color=red
line(12764.741,50.752534,12764.741,-49.247466) # line=0 0
line(12767.445,52.069469,12767.445,-47.930531) # line=0 0 color=red
line(12774.057,50.376267,12774.057,-49.623733) # line=0 0 color=red
line(12776.394,51.599135,12776.394,-48.400865) # line=0 0 
line(12781.865,49.529666,12781.865,-50.470334) # line=0 0 color=red
line(12793.633,49.247466,12793.633,-50.752534) # line=0 0 color=red
line(12797.226,50.376267,12797.226,-49.623733) # line=0 0
line(12799.93,51.128802,12799.93,-48.871198) # line=0 0 color=red
line(12804.053,49.153399,12804.053,-50.846601) # line=0 0 color=red
line(12807.278,50.470334,12807.278,-49.529666) # line=0 0
line(12810.35,51.034735,12810.35,-48.965265) # line=0 0 color=red
line(12824.739,50.065324,12824.739,-49.934676) # line=0 0 color=red
line(12825.732,50.130648,12825.732,-49.869352) # line=0 0
line(12827.326,50.261297,12827.326,-49.738703) # line=0 0 color=red
line(12844.148,49.673379,12844.148,-50.326621) # line=0 0 color=red
line(12846.163,49.934676,12846.163,-50.065324) # line=0 0
line(12848.251,49.909272,12848.251,-50.090728) # line=0 0 color=red
line(12865.274,50.156778,12865.274,-49.843222) # line=0 0 color=red
line(12866.986,50,12866.986,-50) # line=0 0
line(12870.462,50.705501,12870.462,-49.294499) # line=0 0 color=red
line(12887.237,50.548723,12887.237,-49.451277) # line=0 0 color=red
line(12888.54,50.235167,12888.54,-49.764833) # line=0 0
line(12889.872,50.156778,12889.872,-49.843222) # line=0 0 color=red

