# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
line(9793.63,50.0,9793.63,-50.0) # line=0 0 color=red
line(9793.63,50.0,9793.63,-50.0) # line=0 0
line(9793.63,50.0,9793.63,-50.0) # line=0 0 color=red
line(9874.85,50.0,9874.85,-50.0) # line=0 0 color=red
line(9874.85,50.0,9874.85,-50.0) # line=0 0
line(9874.85,50.0,9874.85,-50.0) # line=0 0 color=red
line(897.541,50.0,897.541,-50.0) # line=0 0 color=red
line(897.541,50.0,897.541,-50.0) # line=0 0
line(897.541,50.0,897.541,-50.0) # line=0 0 color=red
line(9917.44,50.0,9917.44,-50.0) # line=0 0 color=red
line(9917.44,50.0,9917.44,-50.0) # line=0 0
line(9917.44,50.0,9917.44,-50.0) # line=0 0 color=red
line(10015.6,50.0,10015.6,-50.0) # line=0 0 color=red
line(10015.6,50.0,10015.6,-50.0) # line=0 0
line(10015.6,50.0,10015.6,-50.0) # line=0 0 color=red
line(10028.1,50.0,10028.1,-50.0) # line=0 0 color=red
line(10028.1,50.0,10028.1,-50.0) # line=0 0
line(10028.1,50.0,10028.1,-50.0) # line=0 0 color=red
line(10046.7,50.0,10046.7,-50.0) # line=0 0 color=red
line(10046.7,50.0,10046.7,-50.0) # line=0 0
line(10046.7,50.0,10046.7,-50.0) # line=0 0 color=red
line(10085.2,50.0,10085.2,-50.0) # line=0 0 color=red
line(10085.2,50.0,10085.2,-50.0) # line=0 0
line(10085.2,50.0,10085.2,-50.0) # line=0 0 color=red
line(10106.4,50.0,10106.4,-50.0) # line=0 0 color=red
line(10106.4,50.0,10106.4,-50.0) # line=0 0
line(10106.4,50.0,10106.4,-50.0) # line=0 0 color=red
line(10126.9,50.0,10126.9,-50.0) # line=0 0 color=red
line(10126.9,50.0,10126.9,-50.0) # line=0 0
line(10126.9,50.0,10126.9,-50.0) # line=0 0 color=red
line(10174.6,50.0,10174.6,-50.0) # line=0 0 color=red
line(10174.6,50.0,10174.6,-50.0) # line=0 0
line(10174.6,50.0,10174.6,-50.0) # line=0 0 color=red
line(10192.5,50.0,10192.5,-50.0) # line=0 0 color=red
line(10192.5,50.0,10192.5,-50.0) # line=0 0
line(10192.5,50.0,10192.5,-50.0) # line=0 0 color=red
line(10213.6,50.0,10213.6,-50.0) # line=0 0 color=red
line(10213.6,50.0,10213.6,-50.0) # line=0 0
line(10213.6,50.0,10213.6,-50.0) # line=0 0 color=red
line(10289.4,50.0,10289.4,-50.0) # line=0 0 color=red
line(10289.4,50.0,10289.4,-50.0) # line=0 0
line(10289.4,50.0,10289.4,-50.0) # line=0 0 color=red
line(10298.8,50.0,10298.8,-50.0) # line=0 0 color=red
line(10298.8,50.0,10298.8,-50.0) # line=0 0
line(10298.8,50.0,10298.8,-50.0) # line=0 0 color=red
line(10312.3,50.0,10312.3,-50.0) # line=0 0 color=red
line(10312.3,50.0,10312.3,-50.0) # line=0 0
line(10312.3,50.0,10312.3,-50.0) # line=0 0 color=red
line(10350.3,50.0,10350.3,-50.0) # line=0 0 color=red
line(10350.3,50.0,10350.3,-50.0) # line=0 0
line(10350.3,50.0,10350.3,-50.0) # line=0 0 color=red
line(10375.6,50.0,10375.6,-50.0) # line=0 0 color=red
line(10375.6,50.0,10375.6,-50.0) # line=0 0
line(10375.6,50.0,10375.6,-50.0) # line=0 0 color=red
line(10399.1,50.0,10399.1,-50.0) # line=0 0 color=red
line(10399.1,50.0,10399.1,-50.0) # line=0 0
line(10399.1,50.0,10399.1,-50.0) # line=0 0 color=red
line(10421.1,50.0,10421.1,-50.0) # line=0 0 color=red
line(10421.1,50.0,10421.1,-50.0) # line=0 0
line(10421.1,50.0,10421.1,-50.0) # line=0 0 color=red
line(10453.3,50.0,10453.3,-50.0) # line=0 0 color=red
line(10453.3,50.0,10453.3,-50.0) # line=0 0
line(10453.3,50.0,10453.3,-50.0) # line=0 0 color=red
line(10471.8,50.0,10471.8,-50.0) # line=0 0 color=red
line(10471.8,50.0,10471.8,-50.0) # line=0 0
line(10471.8,50.0,10471.8,-50.0) # line=0 0 color=red
line(10512.1,50.0,10512.1,-50.0) # line=0 0 color=red
line(10512.1,50.0,10512.1,-50.0) # line=0 0
line(10512.1,50.0,10512.1,-50.0) # line=0 0 color=red
line(10527.8,50.0,10527.8,-50.0) # line=0 0 color=red
line(10527.8,50.0,10527.8,-50.0) # line=0 0
line(10527.8,50.0,10527.8,-50.0) # line=0 0 color=red
line(10575.5,50.0,10575.5,-50.0) # line=0 0 color=red
line(10575.5,50.0,10575.5,-50.0) # line=0 0
line(10575.5,50.0,10575.5,-50.0) # line=0 0 color=red
line(10588.7,50.0,10588.7,-50.0) # line=0 0 color=red
line(10588.7,50.0,10588.7,-50.0) # line=0 0
line(10588.7,50.0,10588.7,-50.0) # line=0 0 color=red
line(10731.7,50.0,10731.7,-50.0) # line=0 0 color=red
line(10731.7,50.0,10731.7,-50.0) # line=0 0
line(10731.7,50.0,10731.7,-50.0) # line=0 0 color=red
line(10754.0,50.0,10754.0,-50.0) # line=0 0 color=red
line(10754.0,50.0,10754.0,-50.0) # line=0 0
line(10754.0,50.0,10754.0,-50.0) # line=0 0 color=red
line(10774.9,50.0,10774.9,-50.0) # line=0 0 color=red
line(10774.9,50.0,10774.9,-50.0) # line=0 0
line(10774.9,50.0,10774.9,-50.0) # line=0 0 color=red
line(10834.2,50.0,10834.2,-50.0) # line=0 0 color=red
line(10834.2,50.0,10834.2,-50.0) # line=0 0
line(10834.2,50.0,10834.2,-50.0) # line=0 0 color=red
line(10844.6,50.0,10844.6,-50.0) # line=0 0 color=red
line(10844.6,50.0,10844.6,-50.0) # line=0 0
line(10844.6,50.0,10844.6,-50.0) # line=0 0 color=red
line(10859.5,50.0,10859.5,-50.0) # line=0 0 color=red
line(10859.5,50.0,10859.5,-50.0) # line=0 0
line(10859.5,50.0,10859.5,-50.0) # line=0 0 color=red
line(10898.7,50.0,10898.7,-50.0) # line=0 0 color=red
line(10898.7,50.0,10898.7,-50.0) # line=0 0
line(10898.7,50.0,10898.7,-50.0) # line=0 0 color=red
line(10926.4,50.0,10926.4,-50.0) # line=0 0 color=red
line(10926.4,50.0,10926.4,-50.0) # line=0 0
line(10926.4,50.0,10926.4,-50.0) # line=0 0 color=red
line(10951.3,50.0,10951.3,-50.0) # line=0 0 color=red
line(10951.3,50.0,10951.3,-50.0) # line=0 0
line(10951.3,50.0,10951.3,-50.0) # line=0 0 color=red
line(10975.4,50.0,10975.4,-50.0) # line=0 0 color=red
line(10975.4,50.0,10975.4,-50.0) # line=0 0
line(10975.4,50.0,10975.4,-50.0) # line=0 0 color=red
line(11029.9,50.0,11029.9,-50.0) # line=0 0 color=red
line(11029.9,50.0,11029.9,-50.0) # line=0 0
line(11029.9,50.0,11029.9,-50.0) # line=0 0 color=red
line(11072.5,50.0,11072.5,-50.0) # line=0 0 color=red
line(11072.5,50.0,11072.5,-50.0) # line=0 0
line(11072.5,50.0,11072.5,-50.0) # line=0 0 color=red
line(11090.1,50.0,11090.1,-50.0) # line=0 0 color=red
line(11090.1,50.0,11090.1,-50.0) # line=0 0
line(11090.1,50.0,11090.1,-50.0) # line=0 0 color=red
line(11140.9,50.0,11140.9,-50.0) # line=0 0 color=red
line(11140.9,50.0,11140.9,-50.0) # line=0 0
line(11140.9,50.0,11140.9,-50.0) # line=0 0 color=red
line(11156.0,50.0,11156.0,-50.0) # line=0 0 color=red
line(11156.0,50.0,11156.0,-50.0) # line=0 0
line(11156.0,50.0,11156.0,-50.0) # line=0 0 color=red
