# Region file format: DS9 version 4.1
# Filename: testinghskylines.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
wcs;
line( 19510.7, 50.0, 19510.7, -50.0) # line=0 0 color=red
line( 19518.5, 50.0, 19518.5, -50.0) # line=0 0
line( 19523.9, 50.0, 19523.9, -50.0) # line=0 0 color=red
line( 19589.0, 50.0, 19589.0, -50.0) # line=0 0 color=red
line( 19593.3, 50.0, 19593.3, -50.0) # line=0 0
line( 19597.8, 50.0, 19597.8, -50.0) # line=0 0 color=red
line( 19614.9, 50.0, 19614.9, -50.0) # line=0 0 color=red
line( 19618.6, 50.0, 19618.6, -50.0) # line=0 0
line( 19623.9, 50.0, 19623.9, -50.0) # line=0 0 color=red
line( 19637.1, 50.0, 19637.1, -50.0) # line=0 0 color=red
line( 19642.4, 50.0, 19642.4, -50.0) # line=0 0
line( 19647.6, 50.0, 19647.6, -50.0) # line=0 0 color=red
line( 19673.8, 50.0, 19673.8, -50.0) # line=0 0 color=red
line( 19678.0, 50.0, 19678.0, -50.0) # line=0 0
line( 19682.6, 50.0, 19682.6, -50.0) # line=0 0 color=red
line( 19695.4, 50.0, 19695.4, -50.0) # line=0 0 color=red
line( 19701.6, 50.0, 19701.6, -50.0) # line=0 0
line( 19708.5, 50.0, 19708.5, -50.0) # line=0 0 color=red
line( 19767.0, 50.0, 19767.0, -50.0) # line=0 0 color=red
line( 19771.9, 50.0, 19771.9, -50.0) # line=0 0
line( 19778.0, 50.0, 19778.0, -50.0) # line=0 0 color=red
line( 19834.3, 50.0, 19834.3, -50.0) # line=0 0 color=red
line( 19839.8, 50.0, 19839.8, -50.0) # line=0 0
line( 19845.5, 50.0, 19845.5, -50.0) # line=0 0 color=red
line( 20001.6, 50.0, 20001.6, -50.0) # line=0 0 color=red
line( 20008.0, 50.0, 20008.0, -50.0) # line=0 0
line( 20014.8, 50.0, 20014.8, -50.0) # line=0 0 color=red
line( 20188.4, 50.0, 20188.4, -50.0) # line=0 0 color=red
line( 20193.2, 50.0, 20193.2, -50.0) # line=0 0
line( 20197.2, 50.0, 20197.2, -50.0) # line=0 0 color=red
line( 20271.1, 50.0, 20271.1, -50.0) # line=0 0 color=red
line( 20275.9, 50.0, 20275.9, -50.0) # line=0 0
line( 20281.8, 50.0, 20281.8, -50.0) # line=0 0 color=red
line( 20333.0, 50.0, 20333.0, -50.0) # line=0 0 color=red
line( 20339.7, 50.0, 20339.7, -50.0) # line=0 0
line( 20345.0, 50.0, 20345.0, -50.0) # line=0 0 color=red
line( 20405.8, 50.0, 20405.8, -50.0) # line=0 0 color=red
line( 20412.7, 50.0, 20412.7, -50.0) # line=0 0
line( 20418.8, 50.0, 20418.8, -50.0) # line=0 0 color=red
line( 20494.8, 50.0, 20494.8, -50.0) # line=0 0 color=red
line( 20499.2, 50.0, 20499.2, -50.0) # line=0 0
line( 20503.6, 50.0, 20503.6, -50.0) # line=0 0 color=red
line( 20557.7, 50.0, 20557.7, -50.0) # line=0 0 color=red
line( 20563.6, 50.0, 20563.6, -50.0) # line=0 0
line( 20568.7, 50.0, 20568.7, -50.0) # line=0 0 color=red
line( 20722.8, 50.0, 20722.8, -50.0) # line=0 0 color=red
line( 20729.0, 50.0, 20729.0, -50.0) # line=0 0
line( 20735.6, 50.0, 20735.6, -50.0) # line=0 0 color=red
line( 20855.2, 50.0, 20855.2, -50.0) # line=0 0 color=red
line( 20860.2, 50.0, 20860.2, -50.0) # line=0 0
line( 20866.4, 50.0, 20866.4, -50.0) # line=0 0 color=red
line( 20905.0, 50.0, 20905.0, -50.0) # line=0 0 color=red
line( 20909.6, 50.0, 20909.6, -50.0) # line=0 0
line( 20914.1, 50.0, 20914.1, -50.0) # line=0 0 color=red
line( 21172.3, 50.0, 21172.3, -50.0) # line=0 0 color=red
line( 21176.5, 50.0, 21176.5, -50.0) # line=0 0
line( 21181.2, 50.0, 21181.2, -50.0) # line=0 0 color=red
line( 21244.2, 50.0, 21244.2, -50.0) # line=0 0 color=red
line( 21249.5, 50.0, 21249.5, -50.0) # line=0 0
line( 21255.0, 50.0, 21255.0, -50.0) # line=0 0 color=red
line( 21276.6, 50.0, 21276.6, -50.0) # line=0 0 color=red
line( 21279.1, 50.0, 21279.1, -50.0) # line=0 0
line( 21282.9, 50.0, 21282.9, -50.0) # line=0 0 color=red
line( 21500.3, 50.0, 21500.3, -50.0) # line=0 0 color=red
line( 21507.2, 50.0, 21507.2, -50.0) # line=0 0
line( 21513.3, 50.0, 21513.3, -50.0) # line=0 0 color=red
line( 21532.9, 50.0, 21532.9, -50.0) # line=0 0 color=red
line( 21537.4, 50.0, 21537.4, -50.0) # line=0 0
line( 21541.7, 50.0, 21541.7, -50.0) # line=0 0 color=red
line( 21576.4, 50.0, 21576.4, -50.0) # line=0 0 color=red
line( 21580.5, 50.0, 21580.5, -50.0) # line=0 0
line( 21585.0, 50.0, 21585.0, -50.0) # line=0 0 color=red
line( 21706.7, 50.0, 21706.7, -50.0) # line=0 0 color=red
line( 21711.1, 50.0, 21711.1, -50.0) # line=0 0
line( 21715.5, 50.0, 21715.5, -50.0) # line=0 0 color=red
line( 21797.8, 50.0, 21797.8, -50.0) # line=0 0 color=red
line( 21802.3, 50.0, 21802.3, -50.0) # line=0 0
line( 21806.5, 50.0, 21806.5, -50.0) # line=0 0 color=red
line( 21869.6, 50.0, 21869.6, -50.0) # line=0 0 color=red
line( 21873.5, 50.0, 21873.5, -50.0) # line=0 0
line( 21878.2, 50.0, 21878.2, -50.0) # line=0 0 color=red
line( 21950.1, 50.0, 21950.1, -50.0) # line=0 0 color=red
line( 21955.7, 50.0, 21955.7, -50.0) # line=0 0
line( 21960.9, 50.0, 21960.9, -50.0) # line=0 0 color=red
line( 22121.4, 50.0, 22121.4, -50.0) # line=0 0 color=red
line( 22125.4, 50.0, 22125.4, -50.0) # line=0 0
line( 22130.2, 50.0, 22130.2, -50.0) # line=0 0 color=red
line( 22308.2, 50.0, 22308.2, -50.0) # line=0 0 color=red
line( 22312.8, 50.0, 22312.8, -50.0) # line=0 0
line( 22317.0, 50.0, 22317.0, -50.0) # line=0 0 color=red
line( 22456.1, 50.0, 22456.1, -50.0) # line=0 0 color=red
line( 22460.4, 50.0, 22460.4, -50.0) # line=0 0
line( 22464.7, 50.0, 22464.7, -50.0) # line=0 0 color=red
line( 22512.6, 50.0, 22512.6, -50.0) # line=0 0 color=red
line( 22517.9, 50.0, 22517.9, -50.0) # line=0 0
line( 22523.4, 50.0, 22523.4, -50.0) # line=0 0 color=red
line( 22686.3, 50.0, 22686.3, -50.0) # line=0 0 color=red
line( 22690.2, 50.0, 22690.2, -50.0) # line=0 0
line( 22692.7, 50.0, 22692.7, -50.0) # line=0 0 color=red
line( 22738.4, 50.0, 22738.4, -50.0) # line=0 0 color=red
line( 22742.2, 50.0, 22742.2, -50.0) # line=0 0
line( 22744.8, 50.0, 22744.8, -50.0) # line=0 0 color=red
line( 22983.7, 50.0, 22983.7, -50.0) # line=0 0 color=red
line( 22985.9, 50.0, 22985.9, -50.0) # line=0 0
line( 22988.1, 50.0, 22988.1, -50.0) # line=0 0 color=red
line( 23283.4, 50.0, 23283.4, -50.0) # line=0 0 color=red
line( 23286.2, 50.0, 23286.2, -50.0) # line=0 0
line( 23287.8, 50.0, 23287.8, -50.0) # line=0 0 color=red
line( 23557.2, 50.0, 23557.2, -50.0) # line=0 0 color=red
line( 23559.8, 50.0, 23559.8, -50.0) # line=0 0
line( 23561.6, 50.0, 23561.6, -50.0) # line=0 0 color=red
line( 23779.4, 50.0, 23779.4, -50.0) # line=0 0 color=red
line( 23781.9, 50.0, 23781.9, -50.0) # line=0 0
line( 23785.4, 50.0, 23785.4, -50.0) # line=0 0 color=red
line( 23911.3, 50.0, 23911.3, -50.0) # line=0 0 color=red
line( 23914.6, 50.0, 23914.6, -50.0) # line=0 0
line( 23917.7, 50.0, 23917.7, -50.0) # line=0 0 color=red
line( 23965.5, 50.0, 23965.5, -50.0) # line=0 0 color=red
line( 23968.1, 50.0, 23968.1, -50.0) # line=0 0
line( 23971.9, 50.0, 23971.9, -50.0) # line=0 0 color=red
line( 24040.9, 50.0, 24040.9, -50.0) # line=0 0 color=red
line( 24041.6, 50.0, 24041.6, -50.0) # line=0 0
line( 24042.9, 50.0, 24042.9, -50.0) # line=0 0 color=red
line( 24138.9, 50.0, 24138.9, -50.0) # line=0 0 color=red
line( 24139.9, 50.0, 24139.9, -50.0) # line=0 0
line( 24140.9, 50.0, 24140.9, -50.0) # line=0 0 color=red
line( 24170.9, 50.0, 24170.9, -50.0) # line=0 0 color=red
line( 24171.4, 50.0, 24171.4, -50.0) # line=0 0
line( 24172.9, 50.0, 24172.9, -50.0) # line=0 0 color=red
