# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
wcs;
line(9793.6148,50,9793.6148,-50) # line=0 0 color=red
line(9793.6291,50,9793.6291,-50) # line=0 0
line(9793.6348,50,9793.6348,-50) # line=0 0 color=red
line(9874.6738,50,9874.6738,-50) # line=0 0 color=red
line(9874.7913,50,9874.7913,-50) # line=0 0
line(9874.9087,50,9874.9087,-50) # line=0 0 color=red
line(9914.6338,50,9914.6338,-50) # line=0 0 color=red
line(9917.2708,50,9917.2708,-50) # line=0 0
line(9919.9302,50,9919.9302,-50) # line=0 0 color=red
line(10012.433,50,10012.433,-50) # line=0 0 color=red
line(10015.6,50,10015.6,-50) # line=0 0
line(10018.943,50,10018.943,-50) # line=0 0 color=red
line(10026.493,50,10026.493,-50) # line=0 0 color=red
line(10028.185,50,10028.185,-50) # line=0 0
line(10031.025,50,10031.025,-50) # line=0 0 color=red
line(10044.839,50,10044.839,-50) # line=0 0 color=red
line(10046.615,50,10046.615,-50) # line=0 0
line(10048.138,50,10048.138,-50) # line=0 0 color=red
line(10083.001,50,10083.001,-50) # line=0 0 color=red
line(10085.2,50,10085.2,-50) # line=0 0
line(10087.231,50,10087.231,-50) # line=0 0 color=red
line(10104.624,50,10104.624,-50) # line=0 0 color=red
line(10106.315,50,10106.315,-50) # line=0 0
line(10107.838,50,10107.838,-50) # line=0 0 color=red
line(10124.213,50,10124.213,-50) # line=0 0 color=red
line(10126.859,50,10126.859,-50) # line=0 0
line(10129.506,50,10129.506,-50) # line=0 0 color=red
line(10172.017,50,10172.017,-50) # line=0 0 color=red
line(10174.609,50,10174.609,-50) # line=0 0
line(10177.304,49.973916,10177.304,-50.026084) # line=0 0 color=red
line(10190.379,50,10190.379,-50) # line=0 0 color=red
line(10192.582,50,10192.582,-50) # line=0 0
line(10194.703,50,10194.703,-50) # line=0 0 color=red
line(10209.983,50,10209.983,-50) # line=0 0 color=red
line(10213.551,50,10213.551,-50) # line=0 0
line(10216.628,50,10216.628,-50) # line=0 0 color=red
line(10285.986,50,10285.986,-50) # line=0 0 color=red
line(10289.4,50,10289.4,-50) # line=0 0
line(10292.401,50,10292.401,-50) # line=0 0 color=red
line(10296.868,50,10296.868,-50) # line=0 0 color=red
line(10298.922,50,10298.922,-50) # line=0 0
line(10300.627,50,10300.627,-50) # line=0 0 color=red
line(10311.082,50,10311.082,-50) # line=0 0 color=red
line(10312.544,50,10312.544,-50) # line=0 0
line(10314.127,50,10314.127,-50) # line=0 0 color=red
line(10347.881,50,10347.881,-50) # line=0 0 color=red
line(10350.178,50,10350.178,-50) # line=0 0
line(10352.127,50,10352.127,-50) # line=0 0 color=red
line(10372.843,50,10372.843,-50) # line=0 0 color=red
line(10375.6,50,10375.6,-50) # line=0 0
line(10378.218,50,10378.218,-50) # line=0 0 color=red
line(10396.708,50,10396.708,-50) # line=0 0 color=red
line(10399.465,50,10399.465,-50) # line=0 0
line(10402.277,50,10402.277,-50) # line=0 0 color=red
line(10418.604,50,10418.604,-50) # line=0 0 color=red
line(10421.201,50,10421.201,-50) # line=0 0
line(10423.84,50,10423.84,-50) # line=0 0 color=red
line(10451.132,50,10451.132,-50) # line=0 0 color=red
line(10453.706,50,10453.706,-50) # line=0 0
line(10455.33,50,10455.33,-50) # line=0 0 color=red
line(10469.466,50,10469.466,-50) # line=0 0 color=red
line(10472.206,50,10472.206,-50) # line=0 0
line(10473.728,50,10473.728,-50) # line=0 0 color=red
line(10510.882,50,10510.882,-50) # line=0 0 color=red
line(10512.303,50,10512.303,-50) # line=0 0
line(10513.825,50,10513.825,-50) # line=0 0 color=red
line(10525.096,50,10525.096,-50) # line=0 0 color=red
line(10527.699,50,10527.699,-50) # line=0 0
line(10530.273,50,10530.273,-50) # line=0 0 color=red
line(10573.763,50,10573.763,-50) # line=0 0 color=red
line(10575.5,50,10575.5,-50) # line=0 0
line(10576.963,50,10576.963,-50) # line=0 0 color=red
line(10587.011,50,10587.011,-50) # line=0 0 color=red
line(10588.903,50,10588.903,-50) # line=0 0
line(10590.019,50,10590.019,-50) # line=0 0 color=red
line(10729.062,50,10729.062,-50) # line=0 0 color=red
line(10731.801,50,10731.801,-50) # line=0 0
line(10734.44,50,10734.44,-50) # line=0 0 color=red
line(10751.767,50,10751.767,-50) # line=0 0 color=red
line(10754,50,10754,-50) # line=0 0
line(10756.131,50,10756.131,-50) # line=0 0 color=red
line(10773.479,50,10773.479,-50) # line=0 0 color=red
line(10775.204,50,10775.204,-50) # line=0 0
line(10776.727,50,10776.727,-50) # line=0 0 color=red
line(10830.039,50,10830.039,-50) # line=0 0 color=red
line(10834.2,50,10834.2,-50) # line=0 0
line(10836.534,50,10836.534,-50) # line=0 0 color=red
line(10842.201,50,10842.201,-50) # line=0 0 color=red
line(10844.701,50,10844.701,-50) # line=0 0
line(10847.34,50,10847.34,-50) # line=0 0 color=red
line(10857.332,50,10857.332,-50) # line=0 0 color=red
line(10859.838,50,10859.838,-50) # line=0 0
line(10861.53,50,10861.53,-50) # line=0 0 color=red
line(10896.332,50,10896.332,-50) # line=0 0 color=red
line(10899.038,50,10899.038,-50) # line=0 0
line(10900.561,50,10900.561,-50) # line=0 0 color=red
line(10923.355,50,10923.355,-50) # line=0 0 color=red
line(10926.654,50,10926.654,-50) # line=0 0
line(10928.853,50,10928.853,-50) # line=0 0 color=red
line(10949.524,50,10949.524,-50) # line=0 0 color=red
line(10951.3,50,10951.3,-50) # line=0 0
line(10953.922,50,10953.922,-50) # line=0 0 color=red
line(10972.355,50,10972.355,-50) # line=0 0 color=red
line(10975.569,50,10975.569,-50) # line=0 0
line(10978.947,50,10978.947,-50) # line=0 0 color=red
line(11026.733,50,11026.733,-50) # line=0 0 color=red
line(11029.815,50,11029.815,-50) # line=0 0
line(11033.143,50,11033.143,-50) # line=0 0 color=red
line(11070.09,50,11070.09,-50) # line=0 0 color=red
line(11072.754,50,11072.754,-50) # line=0 0
line(11074.361,50,11074.361,-50) # line=0 0 color=red
line(11087.478,50,11087.478,-50) # line=0 0 color=red
line(11090.1,50,11090.1,-50) # line=0 0
line(11092.892,50,11092.892,-50) # line=0 0 color=red
line(11139.631,50,11139.631,-50) # line=0 0 color=red
line(11140.985,50,11140.985,-50) # line=0 0
line(11142.761,50,11142.761,-50) # line=0 0 color=red
line(11153.764,50,11153.764,-50) # line=0 0 color=red
line(11156.169,50,11156.169,-50) # line=0 0
line(11159.293,50,11159.293,-50) # line=0 0 color=red
line(9941.7904,50,9941.7904,-50) # line=0 0 color=red
line(9947.6724,50,9947.6724,-50) # line=0 0
line(9952.6312,48.83716,9952.6312,-50) # line=0 0 color=red
line(9956.9478,49.729561,9956.9478,-50) # line=0 0 color=red
line(9961.7696,49.175168,9961.7696,-50) # line=0 0
line(9966.7283,49.332965,9966.7283,-50) # line=0 0 color=red
line(10061.322,50.161506,10061.322,-50) # line=0 0 color=red
line(10063.9,49.838494,10063.9,-50) # line=0 0
line(10065.539,50,10065.539,-50) # line=0 0 color=red
line(10153.336,51.233723,10153.336,-50) # line=0 0 color=red
line(10156.168,50.67294,10156.168,-50) # line=0 0
line(10157.786,50.422543,10157.786,-50) # line=0 0 color=red
line(10227.278,49.66353,10227.278,-50) # line=0 0 color=red
line(10228.939,49.775687,10228.939,-50) # line=0 0
line(10230.554,49.775687,10230.554,-50) # line=0 0 color=red
line(10711.664,49.32706,10711.664,-50) # line=0 0 color=red
line(10713.815,50.112157,10713.815,-50) # line=0 0
line(10715.866,49.439217,10715.866,-50) # line=0 0 color=red
line(10744.263,49.865412,10744.263,-50) # line=0 0 color=red
line(10746.303,49.730824,10746.303,-50) # line=0 0
line(10747.604,50,10747.604,-50) # line=0 0 color=red
line(11007,50,11007,-50) # line=0 0 color=red
line(11009.208,50,11009.208,-50) # line=0 0
line(11011.405,50,11011.405,-50) # line=0 0 color=red
line(9895.033,50,9895.033,-50) # line=0 0 color=red
line(9897.2664,50,9897.2664,-50) # line=0 0
line(9899.3688,50,9899.3688,-50) # line=0 0 color=red
line(9973.1686,49.535754,9973.1686,-50.193807) # line=0 0 color=red
line(9974.9704,48.593748,9974.9704,-50.58142) # line=0 0
line(9977.5209,49.914385,9977.5209,-49.41858) # line=0 0 color=red
line(10231.698,49.66353,10231.698,-50) # line=0 0 color=red
line(10233.241,49.775687,10233.241,-50) # line=0 0
line(10235.184,49.775687,10235.184,-50) # line=0 0 color=red
line(10204.546,50,10204.546,-50) # line=0 0 color=red
line(10205.657,49.838494,10205.657,-50.161506) # line=0 0
line(10206.734,49.515483,10206.734,-50.484517) # line=0 0 color=red
line(10271.895,50,10271.895,-50) # line=0 0 color=red
line(10273.452,49.838494,10273.452,-50.161506) # line=0 0
line(10275.219,50,10275.219,-50) # line=0 0 color=red
line(10355.388,50,10355.388,-50) # line=0 0 color=red
line(10356.948,49.676989,10356.948,-50.323011) # line=0 0
line(10358.546,50.323011,10358.546,-49.676989) # line=0 0 color=red
line(10684.571,49.650071,10684.571,-49.676989) # line=0 0 color=red
line(10689.482,49.950651,10689.482,-50.161506) # line=0 0
line(10694.173,49.923734,10694.173,-49.515483) # line=0 0 color=red
line(10698.565,49.32706,10698.565,-50) # line=0 0 color=red
line(10700.817,50.112157,10700.817,-50) # line=0 0
line(10703.071,49.923734,10703.071,-49.515483) # line=0 0 color=red
line(10705.276,49.32706,10705.276,-50) # line=0 0 color=red
line(10706.744,50.273663,10706.744,-49.838494) # line=0 0
line(10708.472,49.439217,10708.472,-50) # line=0 0 color=red
line(10721.463,49.66353,10721.463,-50.33647) # line=0 0 color=red
line(10723.201,50,10723.201,-50) # line=0 0
line(10724.818,50,10724.818,-50) # line=0 0 color=red
line(10876.686,49.838494,10876.686,-50.161506) # line=0 0 color=red
line(10878.983,49.030967,10878.983,-50.969033) # line=0 0
line(10881.09,50.161506,10881.09,-49.838494) # line=0 0 color=red
line(11226.409,50.775227,11226.409,-49.224773) # line=0 0 color=red
line(11228.182,48.061933,11228.182,-51.938067) # line=0 0
line(11229.678,50,11229.678,-50) # line=0 0 color=red
