# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
wcs;
line(11536.009,50,11536.009,-50) # line=0 0 color=red
line(11538.885,50,11538.885,-50) # line=0 0
line(11541.084,50,11541.084,-50) # line=0 0 color=red
line(11589.332,50,11589.332,-50) # line=0 0 color=red
line(11591.869,50,11591.869,-50) # line=0 0
line(11594.491,50,11594.491,-50) # line=0 0 color=red
line(11625.872,50,11625.872,-50) # line=0 0 color=red
line(11627.8,50,11627.8,-50) # line=0 0
line(11629.728,50,11629.728,-50) # line=0 0 color=red
line(11648.06,50,11648.06,-50) # line=0 0 color=red
line(11651.003,50,11651.003,-50) # line=0 0
line(11653.236,50,11653.236,-50) # line=0 0 color=red
line(11695.082,50,11695.082,-50) # line=0 0 color=red
line(11696.3,50,11696.3,-50) # line=0 0
line(11697.518,50,11697.518,-50) # line=0 0 color=red
line(11714.475,50,11714.475,-50) # line=0 0 color=red
line(11716.403,50,11716.403,-50) # line=0 0
line(11718.331,50,11718.331,-50) # line=0 0 color=red
line(11786.273,50,11786.273,-50) # line=0 0 color=red
line(11788.1,50,11788.1,-50) # line=0 0
line(11790.028,50,11790.028,-50) # line=0 0 color=red
line(11865.79,50,11865.79,-50) # line=0 0 color=red
line(11866.5,50,11866.5,-50) # line=0 0
line(11866.906,50,11866.906,-50) # line=0 0 color=red
line(11986.876,50,11986.876,-50) # line=0 0 color=red
line(11988.804,50,11988.804,-50) # line=0 0
line(11990.631,50,11990.631,-50) # line=0 0 color=red
line(12005.173,50,12005.173,-50) # line=0 0 color=red
line(12007,50,12007,-50) # line=0 0
line(12008.928,50,12008.928,-50) # line=0 0 color=red
line(12028.567,50,12028.567,-50) # line=0 0 color=red
line(12031.104,50,12031.104,-50) # line=0 0
line(12033.642,50,12033.642,-50) # line=0 0 color=red
line(12119.76,50,12119.76,-50) # line=0 0 color=red
line(12122.703,50,12122.703,-50) # line=0 0
line(12124.936,50,12124.936,-50) # line=0 0 color=red
line(12134.176,50,12134.176,-50) # line=0 0 color=red
line(12136.003,50,12136.003,-50) # line=0 0
line(12137.931,50,12137.931,-50) # line=0 0 color=red
line(12153.782,50,12153.782,-50) # line=0 0 color=red
line(12154.899,50,12154.899,-50) # line=0 0
line(12156.218,50,12156.218,-50) # line=0 0 color=red
line(12195.284,50,12195.284,-50) # line=0 0 color=red
line(12196.603,50,12196.603,-50) # line=0 0
line(12198.024,50,12198.024,-50) # line=0 0 color=red
line(12226.661,50,12226.661,-50) # line=0 0 color=red
line(12229.199,50,12229.199,-50) # line=0 0
line(12231.939,50,12231.939,-50) # line=0 0 color=red
line(12256.684,49.922113,12256.684,-50.077887) # line=0 0 color=red
line(12257.8,50,12257.8,-50) # line=0 0
line(12259.119,50,12259.119,-50) # line=0 0 color=red
line(12285.173,50,12285.173,-50) # line=0 0 color=red
line(12287.101,50,12287.101,-50) # line=0 0
line(12289.131,50,12289.131,-50) # line=0 0 color=red
line(12324.376,50,12324.376,-50) # line=0 0 color=red
line(12326.203,50,12326.203,-50) # line=0 0
line(12328.233,50,12328.233,-50) # line=0 0 color=red
line(12349.166,50,12349.166,-50) # line=0 0 color=red
line(12351.601,50,12351.601,-50) # line=0 0
line(12354.24,50,12354.24,-50) # line=0 0 color=red
line(12399.987,50,12399.987,-50) # line=0 0 color=red
line(12401.103,50,12401.103,-50) # line=0 0
line(12402.524,50,12402.524,-50) # line=0 0 color=red
line(12422.082,50,12422.082,-50) # line=0 0 color=red
line(12423.3,50,12423.3,-50) # line=0 0
line(12424.619,50,12424.619,-50) # line=0 0 color=red
line(12482.596,50,12482.596,-50) # line=0 0 color=red
line(12482.9,50,12482.9,-50) # line=0 0
line(12483.204,50,12483.204,-50) # line=0 0 color=red
line(12501.588,50,12501.588,-50) # line=0 0 color=red
line(12502.603,50,12502.603,-50) # line=0 0
line(12504.125,50,12504.125,-50) # line=0 0 color=red
line(12590.031,50,12590.031,-50) # line=0 0 color=red
line(12591.492,50,12591.492,-50) # line=0 0
line(12594.05,50,12594.05,-50) # line=0 0 color=red
line(12781.497,50,12781.497,-50) # line=0 0 color=red
line(12783.251,50,12783.251,-50) # line=0 0
line(12788.162,50,12788.162,-50) # line=0 0 color=red
line(12832.571,50,12832.571,-50) # line=0 0 color=red
line(12834.5,50,12834.5,-50) # line=0 0
line(12836.605,50,12836.605,-50) # line=0 0 color=red
line(12902.969,50,12902.969,-50) # line=0 0 color=red
line(12905.6,50,12905.6,-50) # line=0 0
line(12908.055,50,12908.055,-50) # line=0 0 color=red
line(12920.048,50,12920.048,-50) # line=0 0 color=red
line(12921.1,50,12921.1,-50) # line=0 0
line(12922.503,50,12922.503,-50) # line=0 0 color=red
line(12942.398,50,12942.398,-50) # line=0 0 color=red
line(12943.451,50,12943.451,-50) # line=0 0
line(12944.679,50,12944.679,-50) # line=0 0 color=red
line(12983.846,50,12983.846,-50) # line=0 0 color=red
line(12985.6,50,12985.6,-50) # line=0 0
line(12987.529,50,12987.529,-50) # line=0 0 color=red
line(13018.969,50,13018.969,-50) # line=0 0 color=red
line(13021.6,50,13021.6,-50) # line=0 0
line(13024.055,50,13024.055,-50) # line=0 0 color=red
line(13051.397,50,13051.397,-50) # line=0 0 color=red
line(13052.625,50,13052.625,-50) # line=0 0
line(13054.028,50,13054.028,-50) # line=0 0 color=red
line(13082.845,50,13082.845,-50) # line=0 0 color=red
line(13085.475,50,13085.475,-50) # line=0 0
line(13087.931,50,13087.931,-50) # line=0 0 color=red
line(13127.098,50,13127.098,-50) # line=0 0 color=red
line(13127.8,50,13127.8,-50) # line=0 0
line(13128.502,50,13128.502,-50) # line=0 0 color=red
line(13154.369,50,13154.369,-50) # line=0 0 color=red
line(13157,50,13157,-50) # line=0 0
line(13159.631,50,13159.631,-50) # line=0 0 color=red
line(13209.121,50,13209.121,-50) # line=0 0 color=red
line(13210.525,50,13210.525,-50) # line=0 0
line(13212.98,50,13212.98,-50) # line=0 0 color=red
line(13234.045,50,13234.045,-50) # line=0 0 color=red
line(13236.5,50,13236.5,-50) # line=0 0
line(13239.131,50,13239.131,-50) # line=0 0 color=red
line(13301.474,50,13301.474,-50) # line=0 0 color=red
line(13301.825,50,13301.825,-50) # line=0 0
line(13302,50,13302,-50) # line=0 0 color=red
line(13323.698,50,13323.698,-50) # line=0 0 color=red
line(13324.049,50,13324.049,-50) # line=0 0
line(13324.4,50,13324.4,-50) # line=0 0 color=red
line(13421.074,50,13421.074,-50) # line=0 0 color=red
line(13421.425,50,13421.425,-50) # line=0 0
line(13421.6,50,13421.6,-50) # line=0 0 color=red
