# Region file format: DS9 version 4.1
# Filename: /Users/degroota/research/current1_mosfire_2013nov29/2013nov29/lok400_mask1_H/testinghskylines_nomedium.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
wcs;
line(14605,50,14605,-50) # line=0 0 color=red
line(14605,50,14605,-50) # line=0 0
line(14605,50,14605,-50) # line=0 0 color=red
line(14665,50,14665,-50) # line=0 0 color=red
line(14665,50,14665,-50) # line=0 0
line(14665,50,14665,-50) # line=0 0 color=red
line(14698.8,50,14698.8,-50) # line=0 0 color=red
line(14698.8,50,14698.8,-50) # line=0 0
line(14698.8,50,14698.8,-50) # line=0 0 color=red
line(14740.3,50,14740.3,-50) # line=0 0 color=red
line(14740.3,50,14740.3,-50) # line=0 0
line(14740.3,50,14740.3,-50) # line=0 0 color=red
line(14781.021,50,14781.021,-50) # line=0 0 color=red
line(14784.243,50,14784.243,-50) # line=0 0
line(14787.562,50,14787.562,-50) # line=0 0 color=red
line(14829.853,50,14829.853,-50) # line=0 0 color=red
line(14833.098,50,14833.098,-50) # line=0 0
line(14836.393,50,14836.393,-50) # line=0 0 color=red
line(14862.407,50,14862.407,-50) # line=0 0 color=red
line(14864.915,50,14864.915,-50) # line=0 0
line(14867.349,50,14867.349,-50) # line=0 0 color=red
line(14883.664,50,14883.664,-50) # line=0 0 color=red
line(14887.721,50,14887.721,-50) # line=0 0
line(14891.828,50,14891.828,-50) # line=0 0 color=red
line(14929.28,50,14929.28,-50) # line=0 0 color=red
line(14932.502,50,14932.502,-50) # line=0 0
line(14935.759,50,14935.759,-50) # line=0 0 color=red
line(15049.781,50,15049.781,-50) # line=0 0 color=red
line(15054.763,50,15054.763,-50) # line=0 0
line(15059.577,50.037561,15059.577,-49.962439) # line=0 0 color=red
line(15085.648,50,15085.648,-50) # line=0 0 color=red
line(15088.123,50,15088.123,-50) # line=0 0
line(15090.533,50,15090.533,-50) # line=0 0 color=red
line(15183.373,50,15183.373,-50) # line=0 0 color=red
line(15187.483,50,15187.483,-50) # line=0 0
line(15191.565,50,15191.565,-50) # line=0 0 color=red
line(15235.565,50,15235.565,-50) # line=0 0 color=red
line(15241.219,50,15241.219,-50) # line=0 0
line(15246.873,50,15246.873,-50) # line=0 0 color=red
line(15282.794,50,15282.794,-50) # line=0 0 color=red
line(15287.658,50,15287.658,-50) # line=0 0
line(15292.519,50,15292.519,-50) # line=0 0 color=red
line(15326.756,50,15326.756,-50) # line=0 0 color=red
line(15332.4,50,15332.4,-50) # line=0 0
line(15338.1,50,15338.1,-50) # line=0 0 color=red
line(15391.848,50,15391.848,-50) # line=0 0 color=red
line(15395.158,50,15395.158,-50) # line=0 0
line(15398.377,50,15398.377,-50) # line=0 0 color=red
line(15427.721,50,15427.721,-50) # line=0 0 color=red
line(15432.029,50,15432.029,-50) # line=0 0
line(15437.471,50,15437.471,-50) # line=0 0 color=red
line(15535.241,50,15535.241,-50) # line=0 0 color=red
line(15542.57,50,15542.57,-50) # line=0 0
line(15549.9,50,15549.9,-50) # line=0 0 color=red
line(15566.163,50,15566.163,-50) # line=0 0 color=red
line(15570.277,50,15570.277,-50) # line=0 0
line(15574.31,50,15574.31,-50) # line=0 0 color=red
line(15592.219,50,15592.219,-50) # line=0 0 color=red
line(15597.777,50,15597.777,-50) # line=0 0
line(15602.04,50,15602.04,-50) # line=0 0 color=red
line(15626.525,50,15626.525,-50) # line=0 0 color=red
line(15631.373,50,15631.373,-50) # line=0 0
line(15636.222,50,15636.222,-50) # line=0 0 color=red
line(15649.348,50,15649.348,-50) # line=0 0 color=red
line(15655.088,50,15655.088,-50) # line=0 0
line(15660.64,50,15660.64,-50) # line=0 0 color=red
line(15698.102,50,15698.102,-50) # line=0 0 color=red
line(15702.288,50,15702.288,-50) # line=0 0
line(15706.242,50,15706.242,-50) # line=0 0 color=red
line(15826.815,50,15826.815,-50) # line=0 0 color=red
line(15832.575,50,15832.575,-50) # line=0 0
line(15839.818,50,15839.818,-50) # line=0 0 color=red
line(15839.823,50,15839.823,-50) # line=0 0 color=red
line(15848.015,50,15848.015,-50) # line=0 0
line(15852.882,50,15852.882,-50) # line=0 0 color=red
line(15864.298,50,15864.298,-50) # line=0 0 color=red
line(15869.188,50,15869.188,-50) # line=0 0
line(15874.037,50,15874.037,-50) # line=0 0 color=red
line(15968.567,50,15968.567,-50) # line=0 0 color=red
line(15972.6,50,15972.6,-50) # line=0 0
line(15976.64,50,15976.64,-50) # line=0 0 color=red
line(16025.52,50,16025.52,-50) # line=0 0 color=red
line(16030.8,50,16030.8,-50) # line=0 0
line(16035.3,50,16035.3,-50) # line=0 0 color=red
line(16074.423,50,16074.423,-50) # line=0 0 color=red
line(16079.405,50,16079.405,-50) # line=0 0
line(16084.175,50,16084.175,-50) # line=0 0 color=red
line(16123.3,50,16123.3,-50) # line=0 0 color=red
line(16128.982,50,16128.982,-50) # line=0 0
line(16134.655,50,16134.655,-50) # line=0 0 color=red
line(16190.073,50,16190.073,-50) # line=0 0 color=red
line(16194.897,50,16194.897,-50) # line=0 0
line(16198.215,50,16198.215,-50) # line=0 0 color=red
line(16229.133,50,16229.133,-50) # line=0 0 color=red
line(16234.848,50,16234.848,-50) # line=0 0
line(16240.53,50,16240.53,-50) # line=0 0 color=red
line(16312.245,50,16312.245,-50) # line=0 0 color=red
line(16317.1,50,16317.1,-50) # line=0 0
line(16321.975,50,16321.975,-50) # line=0 0 color=red
line(16345.653,50,16345.653,-50) # line=0 0 color=red
line(16351.342,50,16351.342,-50) # line=0 0
line(16357.042,50,16357.042,-50) # line=0 0 color=red
line(16383.894,50,16383.894,-50) # line=0 0 color=red
line(16388.075,50,16388.075,-50) # line=0 0
line(16392.012,50,16392.012,-50) # line=0 0 color=red
line(16437.683,50,16437.683,-50) # line=0 0 color=red
line(16441.804,50,16441.804,-50) # line=0 0
line(16450.666,50,16450.666,-50) # line=0 0 color=red
line(16471.864,50,16471.864,-50) # line=0 0 color=red
line(16477.673,50,16477.673,-50) # line=0 0
line(16483.252,50,16483.252,-50) # line=0 0 color=red
line(16497.942,50,16497.942,-50) # line=0 0 color=red
line(16502.06,50,16502.06,-50) # line=0 0
line(16506.082,50,16506.082,-50) # line=0 0 color=red
line(16550.088,50,16550.088,-50) # line=0 0 color=red
line(16553.345,50,16553.345,-50) # line=0 0
line(16558.194,50,16558.194,-50) # line=0 0 color=red
line(16607.076,50,16607.076,-50) # line=0 0 color=red
line(16610.418,50,16610.418,-50) # line=0 0
line(16613.615,50,16613.615,-50) # line=0 0 color=red
line(16685.293,50,16685.293,-50) # line=0 0 color=red
line(16691.818,50,16691.818,-50) # line=0 0
line(16696.7,50,16696.7,-50) # line=0 0 color=red
line(16699.906,49.99272,16699.906,-50.00728) # line=0 0 color=red
line(16708.8,50,16708.8,-50) # line=0 0
line(16712.907,50,16712.907,-50) # line=0 0 color=red
line(16729.29,50,16729.29,-50) # line=0 0 color=red
line(16732.53,50,16732.53,-50) # line=0 0
line(16737.373,50,16737.373,-50) # line=0 0 color=red
line(16836.75,50,16836.75,-50) # line=0 0 color=red
line(16840.075,50,16840.075,-50) # line=0 0
line(16844.956,50,16844.956,-50) # line=0 0 color=red
line(16897.017,50,16897.017,-50) # line=0 0 color=red
line(16903.7,50,16903.7,-50) # line=0 0
line(16910.044,50,16910.044,-50) # line=0 0 color=red
line(16950.805,50,16950.805,-50) # line=0 0 color=red
line(16954.888,50,16954.888,-50) # line=0 0
line(16958.927,50,16958.927,-50) # line=0 0 color=red
line(17002.915,50,17002.915,-50) # line=0 0 color=red
line(17008.7,50,17008.7,-50) # line=0 0
line(17014.305,50,17014.305,-50) # line=0 0 color=red
line(17074.568,50,17074.568,-50) # line=0 0 color=red
line(17078.655,50,17078.655,-50) # line=0 0
line(17082.755,50,17082.755,-50) # line=0 0 color=red
line(17118.585,50,17118.585,-50) # line=0 0 color=red
line(17123.388,50,17123.388,-50) # line=0 0
line(17128.4,50,17128.4,-50) # line=0 0 color=red
line(17206.583,50,17206.583,-50) # line=0 0 color=red
line(17210.642,50,17210.642,-50) # line=0 0
line(17216.293,50,17216.293,-50) # line=0 0 color=red
line(17240.725,50,17240.725,-50) # line=0 0 color=red
line(17248.133,50,17248.133,-50) # line=0 0
line(17252.105,50,17252.105,-50) # line=0 0 color=red
line(17279.88,50,17279.88,-50) # line=0 0 color=red
line(17283.112,50,17283.112,-50) # line=0 0
line(17286.362,50,17286.362,-50) # line=0 0 color=red
line(17327.093,50,17327.093,-50) # line=0 0 color=red
line(17330.63,50,17330.63,-50) # line=0 0
line(17335.23,49.968552,17335.23,-50.031448) # line=0 0 color=red
line(17379.206,50,17379.206,-50) # line=0 0 color=red
line(17385.958,50,17385.958,-50) # line=0 0
line(17390.585,50,17390.585,-50) # line=0 0 color=red
line(17423.163,50,17423.163,-50) # line=0 0 color=red
line(17427.17,50,17427.17,-50) # line=0 0
line(17431.33,50,17431.33,-50) # line=0 0 color=red
line(17446.005,50,17446.005,-50) # line=0 0 color=red
line(17449.985,50,17449.985,-50) # line=0 0
line(17455.767,50,17455.767,-50) # line=0 0 color=red
line(17499.721,50,17499.721,-50) # line=0 0 color=red
line(17505.588,50,17505.588,-50) # line=0 0
line(17509.477,50,17509.477,-50) # line=0 0 color=red
line(17646.35,50,17646.35,-50) # line=0 0 color=red
line(17653,50,17653,-50) # line=0 0
line(17657.753,50,17657.753,-50) # line=0 0 color=red
line(17669.188,50,17669.188,-50) # line=0 0 color=red
line(17671.673,50,17671.673,-50) # line=0 0
line(17675.7,50,17675.7,-50) # line=0 0 color=red
line(17695.27,50,17695.27,-50) # line=0 0 color=red
line(17698.503,50,17698.503,-50) # line=0 0
line(17701.7,50,17701.7,-50) # line=0 0 color=red
line(17807.575,50,17807.575,-50) # line=0 0 color=red
line(17811.697,50,17811.697,-50) # line=0 0
line(17814.13,50,17814.13,-50) # line=0 0 color=red
line(17876.008,50,17876.008,-50) # line=0 0 color=red
line(17880.342,50,17880.342,-50) # line=0 0
line(17885.808,49.991265,17885.808,-50.008735) # line=0 0 color=red
line(17990.096,50,17990.096,-50) # line=0 0 color=red
line(17994.212,50,17994.212,-50) # line=0 0
line(17999.801,50,17999.801,-50) # line=0 0 color=red
line(18065.01,50,18065.01,-50) # line=0 0 color=red
line(18068.275,50,18068.275,-50) # line=0 0
line(18071.512,50,18071.512,-50) # line=0 0 color=red
line(18113.868,50,18113.868,-50) # line=0 0 color=red
line(18118.725,50,18118.725,-50) # line=0 0
line(18123.62,50,18123.62,-50) # line=0 0 color=red
line(15064.397,50,15064.397,-50) # line=0 0 color=red
line(15068.648,49.887843,15068.648,-50.112157) # line=0 0
line(15072.609,49.962439,15072.609,-50.037561) # line=0 0 color=red
line(15497.829,49.158825,15497.829,-50.841175) # line=0 0 color=red
line(15500.992,50,15500.992,-50) # line=0 0
line(15504.308,49.158825,15504.308,-50.841175) # line=0 0 color=red
line(15505.905,49.068679,15505.905,-50.931321) # line=0 0 color=red
line(15509.994,49.86478,15509.994,-50.13522) # line=0 0
line(15514.03,49.113752,15514.03,-50.886248) # line=0 0 color=red
line(15800.741,50.280392,15800.741,-49.719608) # line=0 0 color=red
line(15806.418,50.467319,15806.418,-49.532681) # line=0 0
line(15812.167,50.093464,15812.167,-49.906536) # line=0 0 color=red
line(15893.567,50.162264,15893.567,-49.837736) # line=0 0 color=red
line(15897.682,50,15897.682,-50) # line=0 0
line(15901.755,50.054088,15901.755,-49.945912) # line=0 0 color=red
line(16338.281,50.13522,16338.281,-49.86478) # line=0 0 color=red
line(16341.606,50.360586,16341.606,-49.639414) # line=0 0
line(16345.641,50.180293,16345.641,-49.819707) # line=0 0 color=red
line(16357.823,49.922113,16357.823,-50.077887) # line=0 0 color=red
line(16360.343,49.922113,16360.343,-50.077887) # line=0 0
line(16364.356,50.077887,16364.356,-49.922113) # line=0 0 color=red
line(16411.603,50.259622,16411.603,-49.740378) # line=0 0 color=red
line(16414.839,49.28604,16414.839,-50.71396) # line=0 0
line(16418.119,50.129811,16418.119,-49.870189) # line=0 0 color=red
line(17301.013,49.935095,17301.013,-50.064905) # line=0 0 color=red
line(17303.441,49.545662,17303.441,-50.454338) # line=0 0
line(17305.922,49.480756,17305.922,-50.519244) # line=0 0 color=red
line(17348.239,50.054088,17348.239,-49.945912) # line=0 0 color=red
line(17351.511,49.729561,17351.511,-50.270439) # line=0 0
line(17355.632,49.459121,17355.632,-50.540879) # line=0 0 color=red
line(17355.63,49.621385,17355.63,-50.378615) # line=0 0 color=red
line(17359.634,49.188682,17359.634,-50.811318) # line=0 0
line(17362.898,49.783648,17362.898,-50.216352) # line=0 0 color=red
line(17525.806,49.405033,17525.806,-50.594967) # line=0 0 color=red
line(17529.044,49.729561,17529.044,-50.270439) # line=0 0
line(17532.331,49.783648,17532.331,-50.216352) # line=0 0 color=red
line(17729.416,49.621385,17729.416,-50.378615) # line=0 0 color=red
line(17733.473,49.134594,17733.473,-50.865406) # line=0 0
line(17737.56,49.026418,17737.56,-50.973582) # line=0 0 color=red
line(17657.751,49.891824,17657.751,-50.108176) # line=0 0 color=red
line(17663.434,49.783648,17663.434,-50.216352) # line=0 0
line(17669.142,49.837736,17669.142,-50.162264) # line=0 0 color=red
line(15372.323,50.129811,15372.323,-49.870189) # line=0 0 color=red
line(15376.385,49.870189,15376.385,-50.129811) # line=0 0
line(15380.479,50.584149,15380.479,-49.415851) # line=0 0 color=red
line(15458.674,49.626144,15458.674,-50.373856) # line=0 0 color=red
line(15461.888,51.324072,15461.888,-48.675928) # line=0 0
line(15465.18,49.937691,15465.18,-50.062309) # line=0 0 color=red
line(15514.034,48.851312,15514.034,-51.148688) # line=0 0 color=red
line(15517.295,49.560466,15517.295,-50.439534) # line=0 0
line(15520.552,48.983332,15520.552,-51.016668) # line=0 0 color=red
line(15756.755,49.964879,15756.755,-50.035121) # line=0 0 color=red
line(15760.849,50.467319,15760.849,-49.532681) # line=0 0
line(15764.886,50.363903,15764.886,-49.636097) # line=0 0 color=red
line(15777.929,50.821271,15777.929,-49.178729) # line=0 0 color=red
line(15781.234,51.323711,15781.234,-48.676289) # line=0 0
line(15784.449,50.363903,15784.449,-49.636097) # line=0 0 color=red
line(16157.476,50.180293,16157.476,-49.819707) # line=0 0 color=red
line(16159.95,50.270439,16159.95,-49.729561) # line=0 0
line(16162.352,50.180293,16162.352,-49.819707) # line=0 0 color=red
line(16219.375,49.780894,16219.375,-50.219106) # line=0 0 color=red
line(16223.409,49.954715,16223.409,-50.045285) # line=0 0
line(16229.126,50.241519,16229.126,-49.758481) # line=0 0 color=red
line(16242.177,50.053714,16242.177,-49.946286) # line=0 0 color=red
line(16245.452,49.849756,16245.452,-50.150244) # line=0 0
line(16248.69,49.849756,16248.69,-50.150244) # line=0 0 color=red
line(16268.241,50.360586,16268.241,-49.639414) # line=0 0 color=red
line(16270.695,49.86478,16270.695,-50.13522) # line=0 0
line(16273.125,50.585952,16273.125,-49.414048) # line=0 0 color=red
line(16299.203,50.09057,16299.203,-49.90943) # line=0 0 color=red
line(16303.248,50.244217,16303.248,-49.755783) # line=0 0
line(16308.977,50.036228,16308.977,-49.963772) # line=0 0 color=red
line(16527.242,49.880037,16527.242,-50.119963) # line=0 0 color=red
line(16528.861,50.075122,16528.861,-49.924878) # line=0 0
line(16532.143,50.788782,16532.143,-49.211218) # line=0 0 color=red
line(16582.625,50.234756,16582.625,-49.765244) # line=0 0 color=red
line(16585.878,50.339093,16585.878,-49.660907) # line=0 0
line(16589.154,50.104336,16589.154,-49.895664) # line=0 0 color=red
line(16752.039,49.594341,16752.039,-50.405659) # line=0 0 color=red
line(16755.293,49.594341,16755.293,-50.405659) # line=0 0
line(16758.547,49.594341,16758.547,-50.405659) # line=0 0 color=red
line(16760.17,49.414048,16760.17,-50.585952) # line=0 0 color=red
line(16764.26,49.86478,16764.26,-50.13522) # line=0 0
line(16768.329,49.774634,16768.329,-50.225366) # line=0 0 color=red
line(17053.408,50,17053.408,-50) # line=0 0 color=red
line(17056.659,50.286925,17056.659,-49.713075) # line=0 0
line(17059.91,50.182588,17059.91,-49.817412) # line=0 0 color=red
line(17068.052,50.13522,17068.052,-49.86478) # line=0 0 color=red
line(17071.311,50,17071.311,-50) # line=0 0
line(17074.566,49.954927,17074.566,-50.045073) # line=0 0 color=red
line(17170.671,50.540879,17170.671,-49.459121) # line=0 0 color=red
line(17174.805,50.450732,17174.805,-49.549268) # line=0 0
line(17178.847,50.13522,17178.847,-49.86478) # line=0 0 color=red
line(17185.364,50.360586,17185.364,-49.639414) # line=0 0 color=red
line(17188.636,50.270439,17188.636,-49.729561) # line=0 0
line(17191.892,50.13522,17191.892,-49.86478) # line=0 0 color=red
line(17252.121,49.782633,17252.121,-50.217367) # line=0 0 color=red
line(17256.188,49.836975,17256.188,-50.163025) # line=0 0
line(17260.278,50,17260.278,-50) # line=0 0 color=red
line(17682.178,49.855089,17682.178,-50.144911) # line=0 0 color=red
line(17685.436,50,17685.436,-50) # line=0 0
line(17688.692,50.362279,17688.692,-49.637721) # line=0 0 color=red
line(17773.394,49.909854,17773.394,-50.090146) # line=0 0 color=red
line(17776.674,50.225366,17776.674,-49.774634) # line=0 0
line(17779.937,50.405659,17779.937,-49.594341) # line=0 0 color=red
line(17827.165,49.684487,17827.165,-50.315513) # line=0 0 color=red
line(17831.258,49.909854,17831.258,-50.090146) # line=0 0
line(17835.297,49.549268,17835.297,-50.450732) # line=0 0 color=red
line(18146.426,49.374909,18146.426,-50.625091) # line=0 0 color=red
line(18148.888,49.554212,18148.888,-50.445788) # line=0 0
line(18151.31,49.175084,18151.31,-50.824916) # line=0 0 color=red
