# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
wcs;
line(9793.6148,50,9793.6148,-50) # line=0 0 color=red
line(9793.6291,50,9793.6291,-50) # line=0 0
line(9793.6348,50,9793.6348,-50) # line=0 0 color=red
line(9874.6738,50,9874.6738,-50) # line=0 0 color=red
line(9874.7913,50,9874.7913,-50) # line=0 0
line(9874.9087,50,9874.9087,-50) # line=0 0 color=red
line(9915.6861,50,9915.6861,-50) # line=0 0 color=red
line(9917.2708,50,9917.2708,-50) # line=0 0
line(9918.8779,50,9918.8779,-50) # line=0 0 color=red
line(10013.485,50,10013.485,-50) # line=0 0 color=red
line(10015.6,50,10015.6,-50) # line=0 0
line(10017.715,50,10017.715,-50) # line=0 0 color=red
line(10026.493,50,10026.493,-50) # line=0 0 color=red
line(10028.185,50,10028.185,-50) # line=0 0
line(10029.622,50,10029.622,-50) # line=0 0 color=red
line(10044.839,50,10044.839,-50) # line=0 0 color=red
line(10046.615,50,10046.615,-50) # line=0 0
line(10048.138,50,10048.138,-50) # line=0 0 color=red
line(10083.001,50,10083.001,-50) # line=0 0 color=red
line(10085.2,50,10085.2,-50) # line=0 0
line(10087.23,50,10087.23,-50) # line=0 0 color=red
line(10104.624,50,10104.624,-50) # line=0 0 color=red
line(10106.315,50,10106.315,-50) # line=0 0
line(10107.838,50,10107.838,-50) # line=0 0 color=red
line(10125.228,50,10125.228,-50) # line=0 0 color=red
line(10126.859,50,10126.859,-50) # line=0 0
line(10128.491,50,10128.491,-50) # line=0 0 color=red
line(10172.991,50,10172.991,-50) # line=0 0 color=red
line(10174.609,50,10174.609,-50) # line=0 0
line(10176.252,49.973916,10176.252,-50.026084) # line=0 0 color=red
line(10190.379,50,10190.379,-50) # line=0 0 color=red
line(10192.582,50,10192.582,-50) # line=0 0
line(10194.703,50,10194.703,-50) # line=0 0 color=red
line(10211.006,50,10211.006,-50) # line=0 0 color=red
line(10213.551,50,10213.551,-50) # line=0 0
line(10215.313,50,10215.313,-50) # line=0 0 color=red
line(10287.086,50,10287.086,-50) # line=0 0 color=red
line(10289.4,50,10289.4,-50) # line=0 0
line(10291.349,50,10291.349,-50) # line=0 0 color=red
line(10297.46,50,10297.46,-50) # line=0 0 color=red
line(10298.922,50,10298.922,-50) # line=0 0
line(10300.627,50,10300.627,-50) # line=0 0 color=red
line(10311.082,50,10311.082,-50) # line=0 0 color=red
line(10312.544,50,10312.544,-50) # line=0 0
line(10314.127,50,10314.127,-50) # line=0 0 color=red
line(10348.473,50,10348.473,-50) # line=0 0 color=red
line(10350.178,50,10350.178,-50) # line=0 0
line(10352.127,50,10352.127,-50) # line=0 0 color=red
line(10373.895,50,10373.895,-50) # line=0 0 color=red
line(10375.6,50,10375.6,-50) # line=0 0
line(10377.305,50,10377.305,-50) # line=0 0 color=red
line(10397.76,50,10397.76,-50) # line=0 0 color=red
line(10399.465,50,10399.465,-50) # line=0 0
line(10401.049,50,10401.049,-50) # line=0 0 color=red
line(10419.517,50,10419.517,-50) # line=0 0 color=red
line(10421.201,50,10421.201,-50) # line=0 0
line(10422.724,50,10422.724,-50) # line=0 0 color=red
line(10452.184,50,10452.184,-50) # line=0 0 color=red
line(10453.706,50,10453.706,-50) # line=0 0
line(10455.33,50,10455.33,-50) # line=0 0 color=red
line(10470.481,50,10470.481,-50) # line=0 0 color=red
line(10472.206,50,10472.206,-50) # line=0 0
line(10473.728,50,10473.728,-50) # line=0 0 color=red
line(10511.694,50,10511.694,-50) # line=0 0 color=red
line(10512.303,50,10512.303,-50) # line=0 0
line(10512.912,50,10512.912,-50) # line=0 0 color=red
line(10525.973,50,10525.973,-50) # line=0 0 color=red
line(10527.699,50,10527.699,-50) # line=0 0
line(10529.221,50,10529.221,-50) # line=0 0 color=red
line(10574.891,50,10574.891,-50) # line=0 0 color=red
line(10575.5,50,10575.5,-50) # line=0 0
line(10575.906,50,10575.906,-50) # line=0 0 color=red
line(10587.888,50,10587.888,-50) # line=0 0 color=red
line(10588.903,50,10588.903,-50) # line=0 0
line(10590.019,50,10590.019,-50) # line=0 0 color=red
line(10730.178,50,10730.178,-50) # line=0 0 color=red
line(10731.801,50,10731.801,-50) # line=0 0
line(10733.324,50,10733.324,-50) # line=0 0 color=red
line(10751.767,50,10751.767,-50) # line=0 0 color=red
line(10754,50,10754,-50) # line=0 0
line(10756.131,50,10756.131,-50) # line=0 0 color=red
line(10773.479,50,10773.479,-50) # line=0 0 color=red
line(10775.204,50,10775.204,-50) # line=0 0
line(10776.727,50,10776.727,-50) # line=0 0 color=red
line(10831.155,50,10831.155,-50) # line=0 0 color=red
line(10834.2,50,10834.2,-50) # line=0 0
line(10836.534,50,10836.534,-50) # line=0 0 color=red
line(10843.078,50,10843.078,-50) # line=0 0 color=red
line(10844.701,50,10844.701,-50) # line=0 0
line(10846.224,50,10846.224,-50) # line=0 0 color=red
line(10858.384,50,10858.384,-50) # line=0 0 color=red
line(10859.838,50,10859.838,-50) # line=0 0
line(10861.53,50,10861.53,-50) # line=0 0 color=red
line(10897.347,50,10897.347,-50) # line=0 0 color=red
line(10899.038,50,10899.038,-50) # line=0 0
line(10900.561,50,10900.561,-50) # line=0 0 color=red
line(10924.455,50,10924.455,-50) # line=0 0 color=red
line(10926.654,50,10926.654,-50) # line=0 0
line(10928.853,50,10928.853,-50) # line=0 0 color=red
line(10949.524,50,10949.524,-50) # line=0 0 color=red
line(10951.3,50,10951.3,-50) # line=0 0
line(10952.738,50,10952.738,-50) # line=0 0 color=red
line(10973.455,50,10973.455,-50) # line=0 0 color=red
line(10975.569,50,10975.569,-50) # line=0 0
line(10977.684,50,10977.684,-50) # line=0 0 color=red
line(11027.785,50,11027.785,-50) # line=0 0 color=red
line(11029.815,50,11029.815,-50) # line=0 0
line(11032.015,50,11032.015,-50) # line=0 0 color=red
line(11071.147,50,11071.147,-50) # line=0 0 color=red
line(11072.754,50,11072.754,-50) # line=0 0
line(11074.361,50,11074.361,-50) # line=0 0 color=red
line(11088.578,50,11088.578,-50) # line=0 0 color=red
line(11090.1,50,11090.1,-50) # line=0 0
line(11091.792,50,11091.792,-50) # line=0 0 color=red
line(11139.631,50,11139.631,-50) # line=0 0 color=red
line(11140.985,50,11140.985,-50) # line=0 0
line(11142.761,50,11142.761,-50) # line=0 0 color=red
line(11154.816,50,11154.816,-50) # line=0 0 color=red
line(11156.169,50,11156.169,-50) # line=0 0
line(11158.03,50,11158.03,-50) # line=0 0 color=red