# Region file format: DS9 version 4.1
# Filename: testinghskylines.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
wcs;
line( 19510.7, 50.0, 19510.7, -50.0) # line=0 0 color=red
line( 19518.5, 50.0, 19518.5, -50.0) # line=0 0
line( 19526.1, 50.0, 19526.1, -50.0) # line=0 0 color=red
line( 19589.0, 50.0, 19589.0, -50.0) # line=0 0 color=red
line( 19593.3, 50.0, 19593.3, -50.0) # line=0 0
line( 19597.8, 50.0, 19597.8, -50.0) # line=0 0 color=red
line( 19612.9, 50.0, 19612.9, -50.0) # line=0 0 color=red
line( 19618.6, 50.0, 19618.6, -50.0) # line=0 0
line( 19623.9, 50.0, 19623.9, -50.0) # line=0 0 color=red
line( 19637.1, 50.0, 19637.1, -50.0) # line=0 0 color=red
line( 19642.4, 50.0, 19642.4, -50.0) # line=0 0
line( 19647.6, 50.0, 19647.6, -50.0) # line=0 0 color=red
line( 19673.8, 50.0, 19673.8, -50.0) # line=0 0 color=red
line( 19678.0, 50.0, 19678.0, -50.0) # line=0 0
line( 19682.6, 50.0, 19682.6, -50.0) # line=0 0 color=red
line( 19695.4, 50.0, 19695.4, -50.0) # line=0 0 color=red
line( 19701.6, 50.0, 19701.6, -50.0) # line=0 0
line( 19708.5, 50.0, 19708.5, -50.0) # line=0 0 color=red
line( 19767.0, 50.0, 19767.0, -50.0) # line=0 0 color=red
line( 19771.9, 50.0, 19771.9, -50.0) # line=0 0
line( 19782.4, 50.0, 19782.4, -50.0) # line=0 0 color=red
line( 19834.3, 50.0, 19834.3, -50.0) # line=0 0 color=red
line( 19839.8, 50.0, 19839.8, -50.0) # line=0 0
line( 19845.5, 50.0, 19845.5, -50.0) # line=0 0 color=red
line( 19999.5, 50.0, 19999.5, -50.0) # line=0 0 color=red
line( 20008.0, 50.0, 20008.0, -50.0) # line=0 0
line( 20014.8, 50.0, 20014.8, -50.0) # line=0 0 color=red
line( 20188.4, 50.0, 20188.4, -50.0) # line=0 0 color=red
line( 20193.2, 50.0, 20193.2, -50.0) # line=0 0
line( 20197.2, 50.0, 20197.2, -50.0) # line=0 0 color=red
line( 20268.9, 50.0, 20268.9, -50.0) # line=0 0 color=red
line( 20275.9, 50.0, 20275.9, -50.0) # line=0 0
line( 20281.8, 50.0, 20281.8, -50.0) # line=0 0 color=red
line( 20333.0, 50.0, 20333.0, -50.0) # line=0 0 color=red
line( 20339.7, 50.0, 20339.7, -50.0) # line=0 0
line( 20349.2, 50.0, 20349.2, -50.0) # line=0 0 color=red
line( 20405.8, 50.0, 20405.8, -50.0) # line=0 0 color=red
line( 20412.7, 50.0, 20412.7, -50.0) # line=0 0
line( 20418.8, 50.0, 20418.8, -50.0) # line=0 0 color=red
line( 20494.8, 50.0, 20494.8, -50.0) # line=0 0 color=red
line( 20499.2, 50.0, 20499.2, -50.0) # line=0 0
line( 20505.6, 50.0, 20505.6, -50.0) # line=0 0 color=red
line( 20555.5, 50.0, 20555.5, -50.0) # line=0 0 color=red
line( 20563.6, 50.0, 20563.6, -50.0) # line=0 0
line( 20585.9, 50.0, 20585.9, -50.0) # line=0 0 color=red
line( 20722.8, 50.0, 20722.8, -50.0) # line=0 0 color=red
line( 20729.0, 50.0, 20729.0, -50.0) # line=0 0
line( 20735.6, 50.0, 20735.6, -50.0) # line=0 0 color=red
line( 20855.2, 50.0, 20855.2, -50.0) # line=0 0 color=red
line( 20860.2, 50.0, 20860.2, -50.0) # line=0 0
line( 20866.4, 50.0, 20866.4, -50.0) # line=0 0 color=red
line( 20903.0, 50.0, 20903.0, -50.0) # line=0 0 color=red
line( 20909.6, 50.0, 20909.6, -50.0) # line=0 0
line( 20916.1, 50.0, 20916.1, -50.0) # line=0 0 color=red
line( 21170.2, 50.0, 21170.2, -50.0) # line=0 0 color=red
line( 21176.5, 50.0, 21176.5, -50.0) # line=0 0
line( 21183.2, 50.0, 21183.2, -50.0) # line=0 0 color=red
line( 21244.2, 50.0, 21244.2, -50.0) # line=0 0 color=red
line( 21249.5, 50.0, 21249.5, -50.0) # line=0 0
line( 21255.0, 50.0, 21255.0, -50.0) # line=0 0 color=red
line( 21274.4, 50.0, 21274.4, -50.0) # line=0 0 color=red
line( 21279.1, 50.0, 21279.1, -50.0) # line=0 0
line( 21282.9, 50.0, 21282.9, -50.0) # line=0 0 color=red
line( 21500.3, 50.0, 21500.3, -50.0) # line=0 0 color=red
line( 21507.2, 50.0, 21507.2, -50.0) # line=0 0
line( 21515.5, 50.0, 21515.5, -50.0) # line=0 0 color=red
line( 21528.5, 50.0, 21528.5, -50.0) # line=0 0 color=red
line( 21537.4, 50.0, 21537.4, -50.0) # line=0 0
line( 21550.3, 50.0, 21550.3, -50.0) # line=0 0 color=red
line( 21576.4, 50.0, 21576.4, -50.0) # line=0 0 color=red
line( 21580.5, 50.0, 21580.5, -50.0) # line=0 0
line( 21585.0, 50.0, 21585.0, -50.0) # line=0 0 color=red
line( 21706.7, 50.0, 21706.7, -50.0) # line=0 0 color=red
line( 21711.1, 50.0, 21711.1, -50.0) # line=0 0
line( 21715.5, 50.0, 21715.5, -50.0) # line=0 0 color=red
line( 21789.2, 50.0, 21789.2, -50.0) # line=0 0 color=red
line( 21802.3, 50.0, 21802.3, -50.0) # line=0 0
line( 21808.7, 50.0, 21808.7, -50.0) # line=0 0 color=red
line( 21869.6, 50.0, 21869.6, -50.0) # line=0 0 color=red
line( 21873.5, 50.0, 21873.5, -50.0) # line=0 0
line( 21878.2, 50.0, 21878.2, -50.0) # line=0 0 color=red
line( 21950.1, 50.0, 21950.1, -50.0) # line=0 0 color=red
line( 21955.7, 50.0, 21955.7, -50.0) # line=0 0
line( 21963.0, 50.0, 21963.0, -50.0) # line=0 0 color=red
line( 22119.3, 50.0, 22119.3, -50.0) # line=0 0 color=red
line( 22125.4, 50.0, 22125.4, -50.0) # line=0 0
line( 22132.4, 50.0, 22132.4, -50.0) # line=0 0 color=red
line( 22308.2, 50.0, 22308.2, -50.0) # line=0 0 color=red
line( 22312.8, 50.0, 22312.8, -50.0) # line=0 0
line( 22319.2, 50.0, 22319.2, -50.0) # line=0 0 color=red
line( 22456.1, 50.0, 22456.1, -50.0) # line=0 0 color=red
line( 22460.4, 50.0, 22460.4, -50.0) # line=0 0
line( 22464.7, 50.0, 22464.7, -50.0) # line=0 0 color=red
line( 22512.6, 50.0, 22512.6, -50.0) # line=0 0 color=red
line( 22517.9, 50.0, 22517.9, -50.0) # line=0 0
line( 22523.4, 50.0, 22523.4, -50.0) # line=0 0 color=red
line( 22686.3, 50.0, 22686.3, -50.0) # line=0 0 color=red
line( 22690.2, 50.0, 22690.2, -50.0) # line=0 0
line( 22692.7, 50.0, 22692.7, -50.0) # line=0 0 color=red
line( 22736.2, 50.0, 22736.2, -50.0) # line=0 0 color=red
line( 22742.2, 50.0, 22742.2, -50.0) # line=0 0
line( 22747.1, 50.0, 22747.1, -50.0) # line=0 0 color=red
line( 22983.7, 50.0, 22983.7, -50.0) # line=0 0 color=red
line( 22985.9, 50.0, 22985.9, -50.0) # line=0 0
line( 22988.1, 50.0, 22988.1, -50.0) # line=0 0 color=red
line( 23283.4, 50.0, 23283.4, -50.0) # line=0 0 color=red
line( 23286.2, 50.0, 23286.2, -50.0) # line=0 0
line( 23287.8, 50.0, 23287.8, -50.0) # line=0 0 color=red
line( 23557.2, 50.0, 23557.2, -50.0) # line=0 0 color=red
line( 23559.8, 50.0, 23559.8, -50.0) # line=0 0
line( 23561.6, 50.0, 23561.6, -50.0) # line=0 0 color=red
line( 23779.4, 50.0, 23779.4, -50.0) # line=0 0 color=red
line( 23781.9, 50.0, 23781.9, -50.0) # line=0 0
line( 23785.4, 50.0, 23785.4, -50.0) # line=0 0 color=red
line( 23911.3, 50.0, 23911.3, -50.0) # line=0 0 color=red
line( 23914.6, 50.0, 23914.6, -50.0) # line=0 0
line( 23917.7, 50.0, 23917.7, -50.0) # line=0 0 color=red
line( 23965.5, 50.0, 23965.5, -50.0) # line=0 0 color=red
line( 23968.1, 50.0, 23968.1, -50.0) # line=0 0
line( 23971.9, 50.0, 23971.9, -50.0) # line=0 0 color=red
line( 24040.9, 50.0, 24040.9, -50.0) # line=0 0 color=red
line( 24041.6, 50.0, 24041.6, -50.0) # line=0 0
line( 24042.9, 50.0, 24042.9, -50.0) # line=0 0 color=red
line( 24138.9, 50.0, 24138.9, -50.0) # line=0 0 color=red
line( 24139.9, 50.0, 24139.9, -50.0) # line=0 0
line( 24140.9, 50.0, 24140.9, -50.0) # line=0 0 color=red
line( 24170.9, 50.0, 24170.9, -50.0) # line=0 0 color=red
line( 24171.4, 50.0, 24171.4, -50.0) # line=0 0
line( 24172.9, 50.0, 24172.9, -50.0) # line=0 0 color=red
line( 19243.7, 50.0, 19243.7, -50.0) # line=0 0 color=red
line( 19250.3, 50.0, 19250.3, -50.0) # line=0 0
line( 19256.8, 50.0, 19256.8, -50.0) # line=0 0 color=red
line( 19345.8, 50.0, 19345.8, -50.0) # line=0 0 color=red
line( 19350.1, 50.0, 19350.1, -50.0) # line=0 0
line( 19354.4, 50.0, 19354.4, -50.0) # line=0 0 color=red
line( 19395.7, 50.0, 19395.7, -50.0) # line=0 0 color=red
line( 19399.1, 50.0, 19399.1, -50.0) # line=0 0
line( 19402.3, 50.0, 19402.3, -50.0) # line=0 0 color=red
line( 19552.1, 50.0, 19552.1, -50.0) # line=0 0 color=red
line( 19559.8, 50.0, 19559.8, -50.0) # line=0 0
line( 19565.1, 50.0, 19565.1, -50.0) # line=0 0 color=red
line( 19730.3, 50.0, 19730.3, -50.0) # line=0 0 color=red
line( 19735.7, 50.0, 19735.7, -50.0) # line=0 0
line( 19741.1, 50.0, 19741.1, -50.0) # line=0 0 color=red
line( 19745.4, 50.0, 19745.4, -50.0) # line=0 0 color=red
line( 19751.9, 50.0, 19751.9, -50.0) # line=0 0
line( 19760.7, 50.0, 19760.7, -50.0) # line=0 0 color=red
line( 20027.7, 50.0, 20027.7, -50.0) # line=0 0 color=red
line( 20033.3, 50.0, 20033.3, -50.0) # line=0 0
line( 20038.6, 50.0, 20038.6, -50.0) # line=0 0 color=red
line( 21057.3, 50.0, 21057.3, -50.0) # line=0 0 color=red
line( 21064.9, 50.0, 21064.9, -50.0) # line=0 0
line( 21072.5, 50.0, 21072.5, -50.0) # line=0 0 color=red
line( 21092.0, 50.0, 21092.0, -50.0) # line=0 0 color=red
line( 21106.1, 50.0, 21106.1, -50.0) # line=0 0
line( 21110.6, 50.0, 21110.6, -50.0) # line=0 0 color=red
line( 21110.6, 50.0, 21110.6, -50.0) # line=0 0 color=red
line( 21115.9, 50.0, 21115.9, -50.0) # line=0 0
line( 21120.3, 50.0, 21120.3, -50.0) # line=0 0 color=red
line( 21150.6, 50.0, 21150.6, -50.0) # line=0 0 color=red
line( 21156.1, 50.0, 21156.1, -50.0) # line=0 0
line( 21159.4, 50.0, 21159.4, -50.0) # line=0 0 color=red
line( 21228.8, 50.0, 21228.8, -50.0) # line=0 0 color=red
line( 21232.1, 50.0, 21232.1, -50.0) # line=0 0
line( 21237.5, 50.0, 21237.5, -50.0) # line=0 0 color=red
line( 21311.4, 50.0, 21311.4, -50.0) # line=0 0 color=red
line( 21325.5, 50.0, 21325.5, -50.0) # line=0 0
line( 21330.9, 50.0, 21330.9, -50.0) # line=0 0 color=red
line( 22047.7, 50.0, 22047.7, -50.0) # line=0 0 color=red
line( 22052.0, 50.0, 22052.0, -50.0) # line=0 0
line( 22058.5, 50.0, 22058.5, -50.0) # line=0 0 color=red
line( 22243.2, 50.0, 22243.2, -50.0) # line=0 0 color=red
line( 22247.5, 50.0, 22247.5, -50.0) # line=0 0
line( 22251.8, 50.0, 22251.8, -50.0) # line=0 0 color=red
line( 19888.8, 50.0, 19888.8, -50.0) # line=0 0 color=red
line( 19893.1, 50.0, 19893.1, -50.0) # line=0 0
line( 19897.5, 50.0, 19897.5, -50.0) # line=0 0 color=red
line( 19921.3, 50.0, 19921.3, -50.0) # line=0 0 color=red
line( 19925.7, 50.0, 19925.7, -50.0) # line=0 0
line( 19930.0, 50.0, 19930.0, -50.0) # line=0 0 color=red
line( 20066.9, 50.0, 20066.9, -50.0) # line=0 0 color=red
line( 20070.1, 50.0, 20070.1, -50.0) # line=0 0
line( 20073.3, 50.0, 20073.3, -50.0) # line=0 0 color=red
line( 21031.2, 50.0, 21031.2, -50.0) # line=0 0 color=red
line( 21034.5, 50.0, 21034.5, -50.0) # line=0 0
line( 21037.7, 50.0, 21037.7, -50.0) # line=0 0 color=red
line( 21632.8, 50.0, 21632.8, -50.0) # line=0 0 color=red
line( 21637.2, 50.0, 21637.2, -50.0) # line=0 0
line( 21641.5, 50.0, 21641.5, -50.0) # line=0 0 color=red
line( 21758.8, 50.0, 21758.8, -50.0) # line=0 0 color=red
line( 21762.0, 50.0, 21762.0, -50.0) # line=0 0
line( 21765.3, 50.0, 21765.3, -50.0) # line=0 0 color=red
