;========================================================================================================================
pro UVJ xu, xv, xj



 print, 'Hello world'



END
;========================================================================================================================



;========================================================================================================================
pro CALL_UVJ


  file = 'CDFS_44_cat_pz_v1.4.1.fits'
  data = mrdfits(file, 0, hdr)
  help, data, /STRUC

  
  UVJ, data.(1), data.(1), data.(1) 


END
;========================================================================================================================



