;========================================================================================================================
FUNCTION xxxx, yyyy, ZZZZ=zzzz 


;+
; NAME:
;       XXXX()
;
; PURPOSE:
;           
;
; CALLING SEQUENCE:
;       
;      
; INPUTS:
;        
;
; OPTIONAL INPUTS:
;       
;
; KEYWORD PARAMETERS:
;        
;
; OUTPUTS:
;       
;
; OPTIONAL OUTPUTS:
;
;
; COMMON BLOCKS:
;       
;
; PROCEDURES USED:
;       
;
; COMMENTS:
;        
;
; EXAMPLES:
;       
;
; MODIFICATION HISTORY:
;
;
; DESIRED UPGRADES
;     
;
;-
  version = '999.999.999'


  
  RETURN, 1
END
;========================================================================================================================



;========================================================================================================================
PRO call_xxxx


END
;========================================================================================================================
