pro scratch



 
  


  
  item0 = [{obj:'cl5', MASK:'CDFS44_mask1_1.0_H'}, $
           {obj:'cl6', MASK:'CDFS44_mask1_1.0_H'}, $
           {obj:'nby6', MASK:'CDFS44_mask1_1.0_H'}, $
           {obj:'pzbsbs25', MASK:'CDFS44_mask1_1.0_H'}, $
           {obj:'pzbsbs30', MASK:'CDFS44_mask1_1.0_H'}, $
           {obj:'pzmsbs41', MASK:'CDFS44_mask2_1.0_H'}, $
           {obj:'msbs144', MASK:'CDFS44_mask3_1.0_H'}, $
           {obj:'pzbsbs4', MASK:'CDFS44_mask3_1.0_H'}, $
           {obj:'pzhi31',  MASK:'cdfs44_mask5_v2_H'}, $ 
           {obj:'pzhi24',  MASK:'cdfs44_mask7_v2_H'}, $ 
           {obj:'pzhi48',  MASK:'cdfs44_mask7_v2_H'}, $ 
           {obj:'pzhi54',  MASK:'cdfs44_mask7_v2_H'}, $ 
           {obj:'pzhi44',  MASK:'cdfs44_mask8_v2_H'}, $ 
           {obj:'pzmed417', MASK:'cdfs44_mask8_v2_H'} ]
  
  item1 = [{obj:'cl12', mask:'CDFS44_mask1_1.0_H'}, $
           {obj:'cl7', mask:'CDFS44_mask1_1.0_H'}, $
           {obj:'cl8', mask:'CDFS44_mask1_1.0_H'}, $
           {obj:'pzfsbs134', mask:'CDFS44_mask1_1.0_H'}, $
           {obj:'pzfsbs64', mask:'CDFS44_mask1_1.0_H'}, $
           {obj:'pzfsbs87', mask:'CDFS44_mask1_1.0_H'}, $
           {obj:'pzmsbs43', mask:'CDFS44_mask1_1.0_H'}, $
           {obj:'pzmsbs46', mask:'CDFS44_mask1_1.0_H'}, $
           {obj:'cl2', mask:'CDFS44_mask2_1.0_H'}, $
           {obj:'pzfsbs175', mask:'CDFS44_mask2_1.0_H'}, $
           {obj:'pzmsbs78', mask:'CDFS44_mask2_1.0_H'}, $
           {obj:'pzmsbs77', mask:'CDFS44_mask4_1.0_H'}, $
           {obj:'pzhi79', mask:'cdfs44_mask5_v2_H'}, $ 
           {obj:'pzmed1095', mask:'cdfs44_mask5_v2_H'}, $ 
           {obj:'pzmed446', mask:'cdfs44_mask5_v2_H'}, $ 
           {obj:'pzhi57', mask:'cdfs44_mask6_v2_H'}, $ 
           {obj:'pzhi66', mask:'cdfs44_mask6_v2_H'}, $ 
           {obj:'pzhi69', mask:'cdfs44_mask6_v2_H'}, $ 
           {obj:'pzhi75', mask:'cdfs44_mask6_v2_H'}, $ 
           {obj:'pzhi38', mask:'cdfs44_mask7_v2_H'}, $ 
           {obj:'pzhi40', mask:'cdfs44_mask7_v2_H'}, $ 
           {obj:'pzhi50', mask:'cdfs44_mask7_v2_H'}, $ 
           {obj:'pzmed283', mask:'cdfs44_mask7_v2_H'}, $ 
           {obj:'pzmed799', mask:'cdfs44_mask7_v2_H'}, $ 
           {obj:'spzg76', mask:'cdfs44_mask7_v2_H'}, $ 
           {obj:'pzhi37', mask:'cdfs44_mask8_v2_H'}, $ 
           {obj:'pzhi55', mask:'cdfs44_mask8_v2_H'}, $ 
           {obj:'pzmed300', mask:'cdfs44_mask8_v2_H'}, $ 
           {obj:'pzmed515', mask:'cdfs44_mask8_v2_H'}, $ 
           {obj:'pzmed547', mask:'cdfs44_mask8_v2_H'}, $ 
           {obj:'pzmed620', mask:'cdfs44_mask8_v2_H'}, $ 
           {obj:'pzmed761', mask:'cdfs44_mask8_v2_H'} ] 
  
 item = [{obj:'bcsbs69', mask:'CDFS44_mask1_1.0_H'}, $
          {obj:'bsbs2', mask:'CDFS44_mask1_1.0_H'}, $
          {obj:'bsbs66', mask:'CDFS44_mask1_1.0_H'}, $
          {obj:'cl1', mask:'CDFS44_mask1_1.0_H'}, $
          {obj:'cl3', mask:'CDFS44_mask1_1.0_H'}, $
          {obj:'cl4', mask:'CDFS44_mask1_1.0_H'}, $
          {obj:'pzfsbs115', mask:'CDFS44_mask1_1.0_H'}, $
          {obj:'pzmsbs23', mask:'CDFS44_mask1_1.0_H'}, $
          {obj:'pzmsbs28', mask:'CDFS44_mask1_1.0_H'}, $
          {obj:'pzmsbs38', mask:'CDFS44_mask1_1.0_H'}, $
          {obj:'pzmsbs72', mask:'CDFS44_mask1_1.0_H'}, $
          {obj:'cl10', mask:'CDFS44_mask2_1.0_H'}, $
          {obj:'pzfsbs166', mask:'CDFS44_mask2_1.0_H'}, $
          {obj:'bcsbs48', mask:'CDFS44_mask4_1.0_H'}, $
          {obj:'bcsbs74', mask:'CDFS44_mask4_1.0_H'}, $
          {obj:'cl0', mask:' CDFS44_mask4_1.0_H'}, $
          {obj:'msbs214', mask:'CDFS44_mask4_1.0_H'}, $
          {obj:'pzfsbs114', mask:'CDFS44_mask4_1.0_H'}, $
          {obj:'pzfsbs133', mask:'CDFS44_mask4_1.0_H'}, $
          {obj:'pzfsbs142', mask:'CDFS44_mask4_1.0_H'}, $
          {obj:'pzfsbs33', mask:'CDFS44_mask4_1.0_H'}, $
          {obj:'pzhi36', mask:'cdfs44_mask5_v2_H'}, $ 
          {obj:'pzhi52', mask:'cdfs44_mask5_v2_H'}, $ 
          {obj:'pzhi59', mask:'cdfs44_mask5_v2_H'}, $ 
          {obj:'pzhi60', mask:'cdfs44_mask5_v2_H'}, $ 
          {obj:'pzhi62', mask:'cdfs44_mask5_v2_H'}, $ 
          {obj:'pzhi64', mask:'cdfs44_mask5_v2_H'}, $ 
          {obj:'pzhi76', mask:'cdfs44_mask5_v2_H'}, $ 
          {obj:'pzhi88', mask:'cdfs44_mask5_v2_H'}, $ 
          {obj:'pzmed602', mask:'cdfs44_mask5_v2_H'}, $ 
          {obj:'pzmed946', mask:'cdfs44_mask5_v2_H'}, $ 
          {obj:'pzhi87', mask:'cdfs44_mask6_v2_H'}, $ 
          {obj:'pzhi90', mask:'cdfs44_mask6_v2_H'}, $ 
          {obj:'pzmed1240', mask:'cdfs44_mask6_v2_H'}, $ 
          {obj:'pzmed628', mask:'cdfs44_mask6_v2_H'}, $ 
          {obj:'pzmed692', mask:'cdfs44_mask6_v2_H'}, $ 
          {obj:'pzmed1170', mask:'cdfs44_mask7_v2_H'}, $ 
          {obj:'pzmed1195', mask:'cdfs44_mask7_v2_H'}, $ 
          {obj:'pzmed1223', mask:'cdfs44_mask7_v2_H'}, $ 
          {obj:'pzmed211', mask:'cdfs44_mask7_v2_H'}, $ 
          {obj:'pzmed258', mask:'cdfs44_mask7_v2_H'}, $ 
          {obj:'pzmed464', mask:'cdfs44_mask7_v2_H'}, $ 
          {obj:'pzmed580', mask:'cdfs44_mask7_v2_H'}, $ 
          {obj:'pzmed776', mask:'cdfs44_mask7_v2_H'}, $ 
          {obj:'pzhi26', mask:'cdfs44_mask8_v2_H'}, $ 
          {obj:'pzhi33', mask:'cdfs44_mask8_v2_H'}, $ 
          {obj:'pzhi47', mask:'cdfs44_mask8_v2_H'}, $ 
          {obj:'pzmed1273', mask:'cdfs44_mask8_v2_H'}, $ 
          {obj:'pzmed483', mask:'cdfs44_mask8_v2_H'}, $ 
          {obj:'pzmed706', mask:'cdfs44_mask8_v2_H'}, $ 
          {obj:'pzmed819', mask:'cdfs44_mask8_v2_H'}, $ 
          {obj:'pzmed935', mask:'cdfs44_mask8_v2_H'} ] 


  FOR xx=0, n_elements(item)-1, 1 DO BEGIN

     CASE strcompress(item[xx].mask, /REMOVE_ALL) OF
        'CDFS44_mask1_1.0_H' : BEGIN
           dir = '/Users/adegroot/research/dataredux/mosfire/CDFS44_mask1_1.0/2012nov25/H/'
           file1 = strcompress(dir + 'CDFS44_mask1_1.0_H_' + item[xx].obj + '_eps_1d_v10.ps', /REMOVE_ALL)
           file2 = strcompress(dir + 'CDFS44_mask1_1.0_H_' + item[xx].obj + '_evid.tiff', /REMOVE_ALL)
        END
        'CDFS44_mask2_1.0_H' : BEGIN
           dir = '/Users/adegroot/research/dataredux/mosfire/CDFS44_mask2_1.0/2012nov25/H/'
           file1 = strcompress(dir + 'CDFS44_mask2_1.0_H_' + item[xx].obj + '_eps_1d_v10.ps', /REMOVE_ALL)
           file2 = strcompress(dir + 'CDFS44_mask2_1.0_H_' + item[xx].obj + '_evid.tiff', /REMOVE_ALL)
        END
        'CDFS44_mask3_1.0_H' : BEGIN
           dir = '/Users/adegroot/research/dataredux/mosfire/CDFS44_mask3_1.0/2012nov25/H/'
           file1 = strcompress(dir + 'CDFS44_mask3_1.0_H_' + item[xx].obj + '_eps_1d_v10.ps', /REMOVE_ALL)
           file2 = strcompress(dir + 'CDFS44_mask3_1.0_H_' + item[xx].obj + '_evid.tiff', /REMOVE_ALL)
        END
        'CDFS44_mask4_1.0_H' : BEGIN
           dir = '/Users/adegroot/research/dataredux/mosfire/CDFS44_mask4_1.0/2012nov25/H/'
           file1 = strcompress(dir + 'CDFS44_mask4_1.0_H_' + item[xx].obj + '_eps_1d_v10.ps', /REMOVE_ALL)
           file2 = strcompress(dir + 'CDFS44_mask4_1.0_H_' + item[xx].obj + '_evid.tiff', /REMOVE_ALL)
        END
        'cdfs44_mask5_v2_H' : BEGIN
           dir = '/Users/adegroot/research/dataredux/mosfire/cdfs44_mask5_v2/2014nov16/H/'
           file1 = strcompress(dir + 'cdfs44_mask5_v2_H_' + item[xx].obj + '_eps_1d_v10.ps', /REMOVE_ALL)
           file2 = strcompress(dir + 'cdfs44_mask5_v2_H_' + item[xx].obj + '_evid.tiff', /REMOVE_ALL)
        END
        'cdfs44_mask6_v2_H' : BEGIN
           dir = '/Users/adegroot/research/dataredux/mosfire/cdfs44_mask6_v2/2014nov16/H/'
           file1 = strcompress(dir + 'cdfs44_mask6_v2_H_' + item[xx].obj + '_eps_1d_v10.ps', /REMOVE_ALL)
           file2 = strcompress(dir + 'cdfs44_mask6_v2_H_' + item[xx].obj + '_evid.tiff', /REMOVE_ALL)
        END
        'cdfs44_mask7_v2_H' : BEGIN
           dir = '/Users/adegroot/research/dataredux/mosfire/cdfs44_mask7_v2/2014nov17/H/'
           file1 = strcompress(dir + 'cdfs44_mask7_v2_H_' + item[xx].obj + '_eps_1d_v10.ps', /REMOVE_ALL)
           file2 = strcompress(dir + 'cdfs44_mask7_v2_H_' + item[xx].obj + '_evid.tiff', /REMOVE_ALL)
        END
        'cdfs44_mask8_v2_H' : BEGIN
           dir = '/Users/adegroot/research/dataredux/mosfire/cdfs44_mask8_v2/2014nov17/H/'
           file1 = strcompress(dir + 'cdfs44_mask8_v2_H_' + item[xx].obj + '_eps_1d_v10.ps', /REMOVE_ALL)
           file2 = strcompress(dir + 'cdfs44_mask8_v2_H_' + item[xx].obj + '_evid.tiff', /REMOVE_ALL)
        END
     ENDCASE

     spawn, 'cp ' + file1 + ' .'
     spawn, 'cp ' + file2 + ' .'     
  ENDFOR
  

end


PRO scratch2

  dat=[0.1,0.2,0.3,0.4,0.4,0.5,0.5,0.5,0.6,0.6,0.7,0.8]
  myt = obj_new('bayes_gaussian', dat)                 
  myt.getprop, OBJVER=myv, DATA=mydata                 
  print, mydata                                        
  posterior = myt.post2d()

  help, posterior, /STRUC

END



PRO scratch

  old = 'GOODSN'
  new = 'GOODS_N'


  line = strcompress('ls ' + old + '* > tmp.txt')
  spawn, 

  nlines = file_lines('tmp.txt')
  openf, lun, 'tmp.txt'
  bit = ''
  FOR xx=0, nlines-1, 1 DO BEGIN
     readf, lun, bit
     print, bit
     bit2 = bit
     strreplace, bit2, old, new
     command = strcompress('mv ' + bit + bit2)
     print, command
     spawn, command
  ENDFOR
  close, lun
  free_lun, lun

END
