parent_location = bzr+ssh://bazaar.launchpad.net/~astrophys-degroot/sparcs/idlandrew/
push_location = bzr+ssh://bazaar.launchpad.net/~astrophys-degroot/sparcs/idlandrew/
submit_branch = bzr+ssh://bazaar.launchpad.net/~astrophys-degroot/sparcs/idlandrew/
